## mdp hosts 
object Host "omta01-mdp.westchester.pa.bo.comcast.net" {
 import "generic-host"
 address = "76.96.53.11"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "omta02-mdp.westchester.pa.bo.comcast.net" {
 import "generic-host"
 address = "76.96.53.12"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "omta01-mdp2.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "69.252.76.5"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "omta02-mdp2.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "69.252.76.6"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "qmta01-mdp.westchester.pa.bo.comcast.net" {
 import "generic-host"
 address = "76.96.68.101"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "qmta02-mdp.westchester.pa.bo.comcast.net" {
 import "generic-host"
 address = "76.96.68.102"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "qmta03-mdp.westchester.pa.bo.comcast.net" {
 import "generic-host"
 address = "68.87.20.12"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "qmta01-mdp2.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "69.252.76.7"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "qmta02-mdp2.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "69.252.76.8"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "qmta03-mdp2.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "69.252.76.9"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "csp-imta01.westchester.pa.bo.comcast.net" {
 import "generic-host"
 address = "76.96.68.112"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "csp-imta02.westchester.pa.bo.comcast.net" {
 import "generic-host"
 address = "76.96.68.113"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "csp-ms01.chicago.il.bo.comcast.net" {
 import "generic-host"
 address = "69.252.204.134"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aarpt01.cmc.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "172.20.170.219"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aarpt01.westchester.pa.bo.comcast.net" {
 import "generic-host"
 address = "76.96.68.104"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
