object HostGroup "MDP_CASSANDRA" {
               display_name = "MDP CASSANDRA"
       assign where host.name in [ "mdpapp-ch2-a13p.sys.comcast.net","mdpapp-ch2-a14p.sys.comcast.net","mdpapp-ch2-a15p.sys.comcast.net",
				   "mdpapp-po-13p.sys.comcast.net","mdpapp-po-14p.sys.comcast.net","mdpapp-po-15p.sys.comcast.net" ]
}


object HostGroup "MDP_PLATFORM" {
               display_name = "MDP PLATFORM"
       assign where host.name in [ "mdpapp-ch2-1p.sys.comcast.net","mdpapp-ch2-2p.sys.comcast.net","mdpapp-ch2-3p.sys.comcast.net",
				   "mdpapp-po-7p.sys.comcast.net","mdpapp-po-8p.sys.comcast.net","mdpapp-po-9p.sys.comcast.net" ]
}

object HostGroup "MMS_MESSAGE_MANAGER" {
               display_name = "MMS MESSAGE MANAGER"
       assign where host.name in [ "mmsapp-wc-1p.sys.comcast.net","mmsapp-wc-2p.sys.comcast.net","mmsapp-po-1p.sys.comcast.net",
				   "mmsapp-po-2p.sys.comcast.net" ]
}

object HostGroup "MDP_ANALYTICS" {
               display_name = "MDP ANALYTICS"
       assign where host.name in [ "mdpapp-ch2-4p.sys.comcast.net","mdpapp-ch2-5p.sys.comcast.net","mdpapp-ch2-6p.sys.comcast.net",
				   "mdpapp-po-4p.sys.comcast.net","mdpapp-po-5p.sys.comcast.net","mdpapp-po-6p.sys.comcast.net" ]
}

object HostGroup "MDP_OPEN_CLICK_TRACKING" {
               display_name = "MDP OPEN CLICK TRACKING"
       assign where host.name in [ "mdpapp-ch2-a10p.sys.comcast.net","mdpapp-ch2-a10p.sys.comcast.net","mdpapp-po-10p.sys.comcast.net",
				   "mdpapp-po-11p.sys.comcast.net","mdpapp-ch2-a11p.sys.comcast.net" ]
}

object HostGroup "MMS_ANALYTICS" {
               display_name = "MMS ANALYTICS"
       assign where host.name in [ "mmsdb-wc-1p.sys.comcast.net","mmsdb-wc-2p.sys.comcast.net","mmsdb-wc-3p.sys.comcast.net",
				   "mmsdb-po-1p.sys.comcast.net","mmsdb-po-2p.sys.comcast.net","mmsdb-po-3p.sys.comcast.net" ]
}

object HostGroup "MMS_PLATFORM" {
               display_name = "MMS PLATFORM"
       assign where host.name in [ "mmsapp-wc-4p.sys.comcast.net","mmsapp-wc-5p.sys.comcast.net","mmsapp-wc-6p.sys.comcast.net",
				   "mmsapp-po-4p.sys.comcast.net","mmsapp-po-5p.sys.comcast.net","mmsapp-po-6p.sys.comcast.net" ]
}

object HostGroup "oiv_ise_momentum" {
               display_name = "ise momentum hosts"
       assign where host.name in [ "MMS_ANALYTICS","MMS_MESSAGE_MANAGER","MMS_PLATFORM","MDP_ANALYTICS",
				   "MDP_CASSANDRA","MDP_OPEN_CLICK_TRACKING","MDP_PLATFORM" ]
}

