/**
 * The PerfdataWriter type writes performance data files and rotates
 * them in a regular interval.
 */

library "perfdata"

object PerfdataWriter "perfdata" {

         host_perfdata_path = ""

  service_perfdata_path = "/var/spool/icinga2/perfdata/service-perfdata"

  rotation_interval = 500ms
        service_format_template = "DATATYPE::SERVICEPERFDATA\tTIMET::$icinga.timet$\tHOSTNAME::$host.name$\tSERVICEDESC::$service.name$\tSERVICEPERFDATA::$service.perfdata$\tSERVICECHECKCOMMAND::$service.check_command$\tHOSTSTATE::$host.state$\tHOSTSTATETYPE::$host.state_type$\tSERVICESTATE::$service.state$\tSERVICESTATETYPE::$service.state_type$\tSERVICEOUTPUT::$service.output$"




}
