#AA_POSTMASTER service description

apply Service "AA-POSTMASTER-SSH_Port" {
        import "generic-service"
        display_name ="AA-POSTMASTER-SSH_Port"
        check_command ="tcp"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
        vars.tcp_port = 22
	assign where "aa-postmaster" in host.groups
}

apply Service "AA-POSTMASTER-PING_CHECK" {
        import "generic-service"
        display_name ="AA-POSTMASTER-PING_CHECK"
        check_command ="ping"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
	assign where "aa-postmaster" in host.groups
}

apply Service "AA-POSTMASTER-HTTP_Service" {
        import "generic-service"
        display_name ="AA-POSTMASTER-HTTP_Service"
        check_command ="http"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
        assign where "aa-postmaster" in host.groups
}

apply Service "AA-POSTMASTER-HTTPS_Service" {
        import "generic-service"
        display_name ="AA-POSTMASTER-HTTPS_Service"
        check_command ="http"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
        vars.tcp_port = 8098
        assign where "aa-postmaster" in host.groups
}

apply Service "CPU_load" {
        import "generic-service"
        display_name ="CPU_load" 
        check_command ="nrpe"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
        vars.nrpe_arguments = "check_load"
        assign where "aa-postmaster" in host.groups
}

apply Service "var_partition" {
        import "generic-service"
        display_name ="var_partition" 
        check_command ="nrpe"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
        vars.nrpe_arguments = "check_var"
        assign where "aa-postmaster" in host.groups
}

apply Service "boot_partition" {
        import "generic-service"
        display_name ="boot_partition" 
        check_command ="nrpe"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
        vars.nrpe_arguments = "check_boot"
        assign where "aa-postmaster" in host.groups
}

apply Service "root_partition" {
        import "generic-service"
        display_name ="root_partition" 
        check_command ="nrpe"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
        vars.nrpe_arguments = "check_root"
        assign where "aa-postmaster" in host.groups
}

apply Service "Swap_Usage" {
        import "generic-service"
        display_name ="Swap_Usage" 
        check_command ="nrpe"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
        vars.nrpe_arguments = "check_swap"
        assign where "aa-postmaster" in host.groups
}

apply Service "Memory_Usage" {
        import "generic-service"
        display_name ="Memory_Usage" 
        check_command ="nrpe"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
        vars.nrpe_arguments = "check_mem"
        assign where "aa-postmaster" in host.groups
}

apply Service "Everything.log_check_for_conntrack" {
        import "generic-service"
        display_name ="Everything.log_check_for_conntrack" 
        check_command ="nrpe"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout = 240
	vars.nrpe_timeout_unknown = true
        vars.nrpe_arguments = "check_everythinglog_conntrack" 
        assign where "aa-postmaster" in host.groups
}

