object Host "reshaproxy-asa-01c.email.comcast.net" {
  import "generic-host"
  address = "96.119.176.231"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-asa-02c.email.comcast.net" {
  import "generic-host"
  address = "96.119.176.97"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-asa-03c.email.comcast.net" {
  import "generic-host"
  address = "96.119.176.94"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-asa-04c.email.comcast.net" {
  import "generic-host"
  address = "96.119.176.232"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-ch2d-01c.email.comcast.net" {
  import "generic-host"
  address = "96.119.82.99"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-ch2d-02c.email.comcast.net" {
  import "generic-host"
  address = "96.119.83.107"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-ch2d-03c.email.comcast.net" {
  import "generic-host"
  address = "96.119.83.108"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-ch2d-04c.email.comcast.net" {
  import "generic-host"
  address = "96.119.83.110"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-cmcd-01c.email.comcast.net" {
  import "generic-host"
  address = "96.119.147.48"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-cmcd-02c.email.comcast.net" {
  import "generic-host"
  address = "96.119.147.49"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-cmcd-03c.email.comcast.net" {
  import "generic-host"
  address = "96.119.147.5"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-cmcd-04c.email.comcast.net" {
  import "generic-host"
  address = "96.119.147.50"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-fxbo-01c.email.comcast.net" {
  import "generic-host"
  address = "96.119.2.198"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-fxbo-02c.email.comcast.net" {
  import "generic-host"
  address = "96.119.1.211"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-fxbo-03c.email.comcast.net" {
  import "generic-host"
  address = "96.119.2.160"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "reshaproxy-fxbo-04c.email.comcast.net" {
  import "generic-host"
  address = "96.119.2.178"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
