object Host "rescsapp-ch2-01v.sys.comcast.net" {
  import "generic-host"
  address = "10.22.73.2"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}


object Host "rescsdb-ch2-01v.sys.comcast.net" {
  import "generic-host"
  address = "172.28.211.4"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

