object Host "resxcp-cmcd-01c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.193"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-02c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.194"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-03c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.195"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-04c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.196"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-05c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.197"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-06c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.198"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-07c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.199"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-08c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.200"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

