object HostGroup "swan-batch" {
                display_name = "SWAN Batch process Hosts"
        assign where host.name in [ "resswanapp-ch2-a09c.sys.comcast.net","resswanapp-cmcd-a09c.sys.comcast.net"]
}


object HostGroup "swan-app" {
                display_name = "SWAN Cloud Hosts"
        assign where host.name in [ "resswanapp-ch2-a01c.sys.comcast.net","resswanapp-ch2-a02c.sys.comcast.net","resswanapp-ch2-a03c.sys.comcast.net","resswanapp-ch2-a04c.sys.comcast.net","resswanapp-ch2-a05c.sys.comcast.net","resswanapp-ch2-a06c.sys.comcast.net","resswanapp-ch2-a07c.sys.comcast.net","resswanapp-ch2-a08c.sys.comcast.net","resswanapp-cmcd-a01c.sys.comcast.net","resswanapp-cmcd-a02c.sys.comcast.net","resswanapp-cmcd-a03c.sys.comcast.net","resswanapp-cmcd-a04c.sys.comcast.net","resswanapp-cmcd-a05c.sys.comcast.net","resswanapp-cmcd-a06c.sys.comcast.net","resswanapp-cmcd-a07c.sys.comcast.net","resswanapp-cmcd-a08c.sys.comcast.net",]
}

object HostGroup "swan-db" {
                display_name = "SWAN DB Hosts"
        assign where host.name in [ "resswandb-ch2-01v.sys.comcast.net","resswandb-po-01v.sys.comcast.net"]
}


