
object Host "ipv6-omta01.westchester.pa.bo.comcast.net" {
 import "generic-host"
 address = "76.96.71.6"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aapg-imta01.westchester.pa.bo.comcast.net" {
 import "generic-host"
 address = "76.96.68.106"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}

