object HostGroup "aalab" {
               display_name = "AALAB"
       assign where host.name in [ "aalab-ssh","aalab-https","aalab-http","aalab-ping",
				   "aalab-smtp","aalab-smtp2","aalab-smtp3","aalab-smtp4","aalab-ldap" ]
}

object HostGroup "aalab-ssh" {
               display_name = "AALAB SSH Hosts"
}

object HostGroup "aalab-https" {
               display_name = "AALAB Https Hosts"
}

object HostGroup "aalab-http" {
               display_name = "AALAB Http Hosts"
}

object HostGroup "aalab-ping" {
               display_name = "AALAB Ping Check"
}

object HostGroup "aalab-smtp" {
               display_name = "AALAB SMTP Check"
}

object HostGroup "aalab-smtp2" {
               display_name = "AALAB SMTP2 Check"
}

object HostGroup "aalab-smtp3" {
               display_name = "AALAB SMTP3 Check"
}

object HostGroup "aalab-smtp4" {
               display_name = "AALAB SMTP4 Check"
}

object HostGroup "aalab-bizimp" {
               display_name = "AALAB Bizanga Proc"
}


object HostGroup "aalab-bizaqm" {
               display_name = "AALAB Bizanga Proc"
}


object HostGroup "aalab-ldap" {
               display_name = "AALAB LDAP Server"
}


