object Host "rescsapp-po-01v.sys.comcast.net" {
  import "generic-host"
  address = "10.22.73.2"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "rescsdb-po-01v.sys.comcast.net" {
  import "generic-host"
  address = "10.22.73.4"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

