
object HostGroup "pab-db" {
		display_name = "PabSync Address Book DB Hosts"
	assign where host.name in [ "respabdb-ch2-01v.sys.comcast.net","respabdb-po-01v.sys.comcast.net"]
}

object HostGroup "pab-app_cloud" {
		display_name = "PabSync Address Book App Hosts Cloud"
		assign where host.name in [ "respabapp-ch2-d-01c.sys.comcast.net","respabapp-ch2-d-02c.sys.comcast.net","respabapp-ch2-d-03c.sys.comcast.net","respabapp-ch2-d-04c.sys.comcast.net","respabapp-ch2-d-05c.sys.comcast.net","respabapp-ch2-d-06c.sys.comcast.net","respabapp-ch2-d-07c.sys.comcast.net","respabapp-ch2-d-08c.sys.comcast.net","respabapp-ch2-d-09c.sys.comcast.net","respabapp-ch2-d-10c.sys.comcast.net","respabapp-ch2-d-11c.sys.comcast.net","respabapp-ch2-d-12c.sys.comcast.net","respabapp-cmcd-01c.sys.comcast.net","respabapp-cmcd-02c.sys.comcast.net","respabapp-cmcd-03c.sys.comcast.net","respabapp-cmcd-04c.sys.comcast.net","respabapp-cmcd-05c.sys.comcast.net","respabapp-cmcd-06c.sys.comcast.net","respabapp-cmcd-07c.sys.comcast.net","respabapp-cmcd-08c.sys.comcast.net","respabapp-cmcd-09c.sys.comcast.net","respabapp-cmcd-10c.sys.comcast.net","respabapp-cmcd-11c.sys.comcast.net","respabapp-cmcd-12c.sys.comcast.net"]

}

object HostGroup "pab" {
		display_name = "PabSync Address Book Hosts"
	groups = [ "pab-db","pab-app_cloud" ]
}



object HostGroup "respab_acc_syn" {
 display_name = "Pubic Address Book"
 assign where host.name in ["respabapp-ch2-d-01c.sys.comcast.net","respabapp-ch2-d-04c.sys.comcast.net","respabapp-ch2-d-08c.sys.comcast.net","respabapp-ch2-d-12c.sys.comcast.net","respabapp-cmcd-01c.sys.comcast.net","respabapp-cmcd-04c.sys.comcast.net","respabapp-cmcd-08c.sys.comcast.net", "respabapp-cmcd-12c.sys.comcast.net"]
}
