object Host "respabapp-cmcd-01c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.47"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-02c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.48"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-03c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.49"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-04c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.50"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-05c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.51"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-06c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.52"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-07c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.53"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-08c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.54"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-09c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.55"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-10c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.56"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-11c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.57"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-cmcd-12c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.58"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}



object Host "respabdb-po-01v.sys.comcast.net" {
  import "generic-host"
  address = "10.22.73.5"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

