object Host "respabapp-ch2-d-01c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.107"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-02c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.108"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-03c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.182"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-04c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.183"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-05c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.184"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-06c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.185"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-07c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.186"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-08c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.187"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-09c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.188"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-10c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.189"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-11c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.190"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "respabapp-ch2-d-12c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.191"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}



object Host "respabdb-ch2-01v.sys.comcast.net" {
  import "generic-host"
  address = "172.28.211.5"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

