object HostGroup "scality-storage-node" {
 display_name = "Scality Storage Node"
        assign where match("*resiscd-ch2*", host.name)
        assign where match("*resscd-po*", host.name)
}

object HostGroup "scality-host-supervisor" {
 display_name = "scality host supervisor "
        assign where match("*resscsuper*", host.name)
}

