object Host "resswanapp-cmcd-a01c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.77"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-cmcd-a02c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.76"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-cmcd-a03c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.74"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-cmcd-a04c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.72"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-cmcd-a05c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.70"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-cmcd-a06c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.68"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-cmcd-a07c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.66"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-cmcd-a08c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.65"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-cmcd-a09c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.64"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

