object Host "resswanapp-ch2-a01c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.103"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-ch2-a02c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.104"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-ch2-a03c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.192"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-ch2-a04c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.193"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-ch2-a05c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.194"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-ch2-a06c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.195"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-ch2-a07c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.196"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-ch2-a08c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.197"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resswanapp-ch2-a09c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.82.198"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}



object Host "resswandb-ch2-01v.sys.comcast.net" {
  import "generic-host"
  address = "172.28.210.13"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

