object Host "resxcp-fxbo-01c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.83"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-02c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.97"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-03c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.98"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-04c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.99"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-05c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.100"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-06c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.101"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-07c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.102"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-08c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.103"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

