object Host "resxcp-ch2d-01c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.130"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-02c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.131"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-03c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.132"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-04c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.133"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-05c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.134"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-06c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.135"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-07c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.136"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-08c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.137"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

