apply Service "XVM:Addressbook_API_Connectivity_beta" {
  import "generic-service"
  display_name ="XVM:Addressbook_API_Connectivity_beta"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_connectivity"
  vars.nrpe_timeout = 60
  vars.nrpe_arguments = [ "calendar.comcast.net" , "80" ]
  assign where match("*xvm*", host.name) 
}

apply Service "XVM:App_Errors" {
  import "generic-service"
  display_name ="XVM:App_Errors"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_app_errors"
  vars.nrpe_timeout = 60

  assign where match("*xvm*", host.name)
  
}


apply Service "XVM:Codebig_API_Connectivity" {
  import "generic-service"
  display_name ="XVM:Codebig_API_Connectivity"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_connectivity"
  vars.nrpe_timeout = 60
  vars.nrpe_arguments = [ "secure.api.comcast.net" , "443" ]
  assign where match("*xvm*", host.name)
  
}



apply Service "XVM:File_Desc_Open" {
  import "generic-service"
  display_name ="XVM:File_Desc_Open"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_filedesc_open"
  vars.nrpe_timeout = 60
  vars.nrpe_arguments = [ "filedesc_open" , "3073" , "3553" ]
  assign where match("*xvm*", host.name)
  
}


apply Service "XVM:Heap_Memory_Used" {
  import "generic-service"
  display_name ="XVM:Heap_Memory_Used"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_heapmemory_used"
  vars.nrpe_timeout = 60
  vars.nrpe_arguments = [ "heapmemory_used" , "6145" , "8193" ]
  assign where match("*xvm*", host.name)
  
}


apply Service "XVM:http_codes" {
  import "generic-service"
  display_name ="XVM:http_codes"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_xvm_http_codes"
  vars.nrpe_timeout = 60
  assign where match("*xvm*", host.name)
  
}


apply Service "XVM:http_port_status" {
  import "generic-service"
  display_name ="XVM:http_port_status"
  check_command = "tcp"
  vars.tcp_port = 80
  assign where match("*xvm*", host.name)
  
}


apply Service "XVM:JMX" {
  import "generic-service"
  display_name ="XVM:JMX"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_jmx4perl_voice"
  vars.nrpe_timeout = 60
  assign where match("*xvm*", host.name)
  
}



apply Service "XVM:Memcached_Connectivity_Beta" {
  import "generic-service"
  display_name ="XVM:Memcached_Connectivity_Beta"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_nrpe_memcache_beta"
  vars.nrpe_timeout = 60
  assign where match("*xvm*", host.name)
  
}

apply Service "XVM:Switch_API_Connectivity" {
  import "generic-service"
  display_name ="XVM:Switch_API_Connectivity"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_connectivity"
  vars.nrpe_timeout = 60
  vars.nrpe_arguments = [ "cet-esp.cable.comcast.com" , "443" ]
  assign where match("*xvm*", host.name)
  
}

apply Service "XVM:SYNTHETIC_CHECK" {
  import "generic-service"
  display_name ="XVM:SYNTHETIC_CHECK"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "xmvSyntheticCheck"
  vars.nrpe_timeout = 60
  assign where match("*xvm*", host.name)
  
}


apply Service "XVM:tomcat_port_status" {
  import "generic-service"
  display_name ="XVM:tomcat_port_status"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_tomcat_port"
  vars.nrpe_timeout = 60
  vars.nrpe_arguments = [ "8009" ]
  assign where match("*xvm*", host.name)
  
}


apply Service "XVM:ZimbraSOAP_API_Connectivity" {
  import "generic-service"
  display_name ="XVM:ZimbraSOAP_API_Connectivity"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_connectivity"
  vars.nrpe_timeout = 60
  vars.nrpe_arguments = [ "zimbra-soap.comcast.net" , "80" ]
  assign where match("*xvm*", host.name)
  
}

