##### Open Xchange Beta hosts
object Host "resloxctold-asa-01c" {
  import "generic-host"
  address = "96.119.180.50"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resloxdev-asa-02c" {
  import "generic-host"
  address = "96.119.176.220"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

#### Beta environment

object Host "reshaproxy-cmce-webvip" {
	import "generic-host"
	address = "96.119.240.194"
	vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "reshaproxy-cmce-db-readvip" {
        import "generic-host"
        address = "96.119.240.195"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "reshaproxy-cmce-db-writevip" {
        import "generic-host"
        address = "96.119.240.223"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "reshaproxy-cmce-21c" {
	import "generic-host"
	address = "96.119.240.150"
	vars.os = "linux"
	vars.notification["oiv"] = {
		groups = ["icingaadmins"]
	}
}

object Host "reshaproxy-cmce-22c" {
        import "generic-host"
        address = "96.119.240.152"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "reshaproxy-cmce-23c" {
        import "generic-host"
        address = "96.119.240.153"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "reshaproxy-cmce-24c" {
        import "generic-host"
        address = "96.119.240.154"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "resoxhproxy-cmce-01c" {
	import "generic-host"
        address = "96.119.240.160"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "resoxhproxy-cmce-02c" {
        import "generic-host"
        address = "96.119.240.161"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "resoxapp-cmce-01c" {
        import "generic-host"
        address = "96.119.240.156"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "resoxapp-cmce-02c" {
        import "generic-host"
        address = "96.119.240.157"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "resoxdb-cmce-01c" {
	import "generic-host"
        address = "96.119.240.162"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "resoxdb-cmce-02c" {
        import "generic-host"
        address = "96.119.240.163"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "resoxdb-cmce-03c" {
        import "generic-host"
        address = "96.119.240.164"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "resoxdb-asa-01" {
        import "generic-host"
        address = "96.119.176.96"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "resoxdb-asa-02" {
        import "generic-host"
        address = "96.119.176.81"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}

object Host "resoxdb-asa-03" {
        import "generic-host"
        address = "96.119.176.82"
        vars.os = "linux"
        vars.notification["oiv"] = {
                groups = ["icingaadmins"]
        }
}
