############# open Xchange Beta HostGroup
object HostGroup "ox_poc_lab" {
        display_name = "Open_Xchange_mail"
        assign where host.name in ["resloxctold-asa-01c","resloxdev-asa-02c"]
}

object HostGroup "ox_beta_haproxy" {
	display_name = "Open Xchange Beta HAProxy"
	assign where host.name in  ["reshaproxy-cmce-21c","reshaproxy-cmce-22c","reshaproxy-cmce-23c","reshaproxy-cmce-24c"]
}

object HostGroup "ox_beta_frontend" {
	display_name = "Open Xchange Beta Frontend"
	assign where host.name in ["resoxhproxy-cmce-01c","resoxhproxy-cmce-02c"]
}

object HostGroup "ox_beta_middleware" {
	display_name = "Open Xchange Beta Middleware"
	assign where host.name in ["resoxapp-cmce-01c","resoxapp-cmce-02c"]
}

object HostGroup "ox_beta_database" {
	display_name = "Open Xchange Beta DataBase"
	assign where host.name in ["resoxdb-cmce-01c","resoxdb-cmce-02c","resoxdb-cmce-03c","resoxdb-asa-01","resoxdb-asa-02","resoxdb-asa-03"]
}

object HostGroup "ox_beta" {
	display_name = "Open Xchange Beta"
	#groups = ["ox_beta_haproxy","ox_beta_frontend","ox_beta_middleware","ox_beta_database"]
	#assign where host.name in ["reshaproxy-cmce-webvip","reshaproxy-cmce-dbvip"]
	assign where host.name in ["reshaproxy-cmce-21c","reshaproxy-cmce-22c","reshaproxy-cmce-23c","reshaproxy-cmce-24c","resoxhproxy-cmce-01c","resoxhproxy-cmce-02c","resoxapp-cmce-01c","resoxapp-cmce-02c","resoxdb-cmce-01c","resoxdb-cmce-02c","resoxdb-cmce-03c","resoxdb-asa-01","resoxdb-asa-02","resoxdb-asa-03"]
}
