object Zone "global-templates" {
  global = true
}

## master zone
object Zone "res-master" {
  endpoints = [ "respoller-ch2d-03c","respoller-cmcd-03c" ]
}

object Endpoint "respoller-ch2d-03c" {
  host = "respoller-ch2d-03c.sys.comcast.net"
log_duration = 2h
}

object Endpoint "respoller-cmcd-03c" {
  host = "respoller-cmcd-03c.sys.comcast.net"
	log_duration = 2h
}

object Zone "Black-zone" {
  endpoints = [ "resplr-ch2-05","resplr-ch2-06","resplr-po-05","resplr-po-06" ]
  parent = "res-master"
}

object Endpoint "resplr-ch2-05" {
  host = "resplr-ch2-05.sys.comcast.net"
	log_duration = 2h
}
object Endpoint "resplr-ch2-06" {
  host = "resplr-ch2-06.sys.comcast.net"
	log_duration = 2h
}

object Endpoint "resplr-po-05" {
  host = "resplr-po-05.sys.comcast.net"
log_duration = 2h
}


object Endpoint "resplr-po-06" {
  host = "resplr-po-06.sys.comcast.net"
log_duration = 2h
}
