
object Host "res3par-ch2-01" {
  import "generic-host"
  address = "172.28.212.250"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "res3par-ch2-02" {
  import "generic-host"
  address = "172.28.212.251"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "res3parsr-ch2-01" {
  import "generic-host"
  address = "172.28.210.12"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aa3par-ch2-01" {
  import "generic-host"
  address = "10.22.38.156"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "res3par-ch2-03" {
  import "generic-host"
  address = "172.28.212.249"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "lb13-d.northlake" { 
  import "generic-host"
  address = "10.22.38.160"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "lb14-d.northlake" { 
  import "generic-host"
  address = "10.22.38.161"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aasansw-ch2-c01a" {
  import "generic-host"
  address = "10.22.38.157"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aasansw-ch2-c01b" {
  import "generic-host"
  address = "10.22.38.158"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aasansw-ch2-e01a" {
  import "generic-host"
  address = "10.22.86.214"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aasansw-ch2-e01b" {
  import "generic-host"
  address = "10.22.86.215"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aasansw-ch2-e02a" {
  import "generic-host"
  address = "10.22.86.238"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aasansw-ch2-e02b" {
  import "generic-host"
  address = "10.22.86.239"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aasansw-ch2-e03a" {
  import "generic-host"
  address = "10.22.87.7"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aasansw-ch2-e03b" {
  import "generic-host"
  address = "10.22.87.8"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aasansw-ch2-e04a" {
  import "generic-host"
  address = "10.22.87.31"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "aasansw-ch2-e04b" {
  import "generic-host"
  address = "10.22.87.32"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "cclrapp-ch2-1p" {
  import "generic-host"
  address = "172.28.143.17"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "clrdb-ch2-1p" {
  import "generic-host"
  address = "172.28.133.58"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "clrdb-ch2-2p" {
  import "generic-host"
  address = "172.28.133.59"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "clrdb-ch2-a-clus" {
  import "generic-host"
  address = "172.28.133.87"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "clrldr-ch2-1p" {
  import "generic-host"
  address = "172.28.160.157"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "clrldr-ch2-2p" {
  import "generic-host"
  address = "172.28.160.158"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "clrldr-ch2-a-clus" {
  import "generic-host"
  address = "172.28.160.159"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "clrws-ch2-1p" {
  import "generic-host"
  address = "172.28.160.155"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "clrws-ch2-2p" {
  import "generic-host"
  address = "172.28.160.156"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "clrws-ch2-a-vip" {
  import "generic-host"
  address = "172.28.137.81"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "rescsapp-ch2-01v" {
  import "generic-host"
  address = "172.28.211.2"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "rescsdb-ch2-01v" {
  import "generic-host"
  address = "172.28.211.4"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-01p" {
  import "generic-host"
  address = "172.27.53.202"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-01r" {
  import "generic-host"
  address = "172.27.53.208"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-01c" {
  import "generic-host"
  address = "172.27.53.196"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-02p" {
  import "generic-host"
  address = "172.27.53.203"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-02r" {
  import "generic-host"
  address = "172.27.53.209"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-02c" {
  import "generic-host"
  address = "172.27.53.197"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-03p" {
  import "generic-host"
  address = "172.27.53.204"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-03r" {
  import "generic-host"
  address = "172.27.53.210"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-03c" {
  import "generic-host"
  address = "172.27.53.198"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-04p" {
  import "generic-host"
  address = "172.27.53.205"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-04r" {
  import "generic-host"
  address = "172.27.53.211"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-04c" {
  import "generic-host"
  address = "172.27.53.199"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-05p" {
  import "generic-host"
  address = "172.27.53.206"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-05r" {
  import "generic-host"
  address = "172.27.53.212"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-05c" {
  import "generic-host"
  address = "172.27.53.200"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-06p" {
  import "generic-host"
  address = "172.27.53.207"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-06r" {
  import "generic-host"
  address = "172.27.53.213"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-06c" {
  import "generic-host"
  address = "172.27.53.201"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-07p" {
  import "generic-host"
  address = "172.27.69.140"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resddsa-ch2-07r" {
  import "generic-host"
  address = "172.27.69.206"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-01p" {
  import "generic-host"
  address = "172.27.53.214"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-01r" {
  import "generic-host"
  address = "172.27.53.220"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-02p" {
  import "generic-host"
  address = "172.27.53.215"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-02r" {
  import "generic-host"
  address = "172.27.53.221"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-03p" {
  import "generic-host"
  address = "172.27.53.216"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-03r" {
  import "generic-host"
  address = "172.27.53.222"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-04p" {
  import "generic-host"
  address = "172.27.53.217"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-04r" {
  import "generic-host"
  address = "172.27.53.223"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-05p" {
  import "generic-host"
  address = "172.27.53.218"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-05r" {
  import "generic-host"
  address = "172.27.53.224"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-06p" {
  import "generic-host"
  address = "172.27.53.219"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resrdsa-ch2-06r" {
  import "generic-host"
  address = "172.27.53.225"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resdadm-ch2-01p" {
  import "generic-host"
  address = "172.27.28.18"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resdisc-ch2d-01c" {
  import "generic-host"
  address = "96.119.82.87"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resdisc-ch2d-02c" {
  import "generic-host"
  address = "96.119.82.89"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resdisc-fxbo-01c" {
  import "generic-host"
  address = "96.119.1.175"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resdisc-fxbo-02c" {
  import "generic-host"
  address = "96.119.3.36"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "reshaproxy-ch2d-01c" {
  import "generic-host"
  address = "96.119.83.29"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "reshaproxy-ch2d-02c" {
  import "generic-host"
  address = "96.119.83.49"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "irp-db-01a-wcdc" {
  import "generic-host"
  address = "162.150.163.53"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "irp-db-01b-ch2" {
  import "generic-host"
  address = "162.150.2.99"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "irp-ap01-ch2" {
  import "generic-host"
  address = "162.150.11.96"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "irp-ap02-ch2" {
  import "generic-host"
  address = "162.150.11.97"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "irp-hap01-ch2" {
  import "generic-host"
  address = "162.150.11.98"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resliapp-ch2-01v" {
  import "generic-host"
  address = "172.27.56.176"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "reslidb-ch2-01v" {
  import "generic-host"
  address = "172.27.56.165"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabdb-ch2-01v" {
  import "generic-host"
  address = "172.28.211.5"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-01c" {
  import "generic-host"
  address = "96.119.82.107"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-02c" {
  import "generic-host"
  address = "96.119.82.108"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-03c" {
  import "generic-host"
  address = "96.119.82.182"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-04c" {
  import "generic-host"
  address = "96.119.82.183"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-05c" {
  import "generic-host"
  address = "96.119.82.184"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-06c" {
  import "generic-host"
  address = "96.119.82.185"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-07c" {
  import "generic-host"
  address = "96.119.82.186"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-08c" {
  import "generic-host"
  address = "96.119.82.187"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-09c" {
  import "generic-host"
  address = "96.119.82.188"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-10c" {
  import "generic-host"
  address = "96.119.82.189"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-11c" {
  import "generic-host"
  address = "96.119.82.190"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "respabapp-ch2-d-12c" {
  import "generic-host"
  address = "96.119.82.191"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-01v" {
  import "generic-host"
  address = "69.252.207.21"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-02v" {
  import "generic-host"
  address = "69.252.207.22"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-03v" {
  import "generic-host"
  address = "69.252.207.23"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-04v" {
  import "generic-host"
  address = "69.252.207.4"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-05v" {
  import "generic-host"
  address = "69.252.207.5"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-06v" {
  import "generic-host"
  address = "69.252.207.6"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-07v" {
  import "generic-host"
  address = "69.252.207.7"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-08v" {
  import "generic-host"
  address = "69.252.207.8"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-09v" {
  import "generic-host"
  address = "69.252.207.9"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-10v" {
  import "generic-host"
  address = "69.252.207.10"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-11v" {
  import "generic-host"
  address = "69.252.207.11"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-12v" {
  import "generic-host"
  address = "69.252.207.12"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-13v" {
  import "generic-host"
  address = "69.252.207.13"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-14v" {
  import "generic-host"
  address = "69.252.207.14"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-15v" {
  import "generic-host"
  address = "69.252.207.15"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-16v" {
  import "generic-host"
  address = "69.252.207.16"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-17v" {
  import "generic-host"
  address = "69.252.207.17"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-18v" {
  import "generic-host"
  address = "69.252.207.18"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-19v" {
  import "generic-host"
  address = "69.252.207.19"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-20v" {
  import "generic-host"
  address = "69.252.207.20"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-21v" {
  import "generic-host"
  address = "69.252.207.24"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-22v" {
  import "generic-host"
  address = "69.252.207.25"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "resimta-ch2-23v" {
  import "generic-host"
  address = "69.252.207.26"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}




