apply Service "XCP:TOMCAT_port_8080" {
  import "generic-service"
  display_name ="XCP:TOMCAT_port_8080"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_xcp_tomcat_8080"
  vars.nrpe_timeout = 60
  assign where match("*xcp*", host.name)

}


apply Service "FILEAGE:xcpreauth.log" {
  import "generic-service"
  display_name ="FILEAGE:xcpreauth.log"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = false
  vars.nrpe_command = "check_file_age"
  vars.nrpe_timeout = 60
  vars.nrpe_arguments = [ "240", "300", "/opt/comcast/tomcat/logs/xcpreauth.log" ]
  assign where match("*xcp*", host.name)

}



apply Service "XCP:metrics" {
  import "generic-service"
  display_name ="XCP:metrics"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = false
  vars.nrpe_command = "xcp_metrics"
  vars.nrpe_timeout = 60
  assign where match("*xcp*", host.name)
}



apply Service "XCP:LOGIN_access" {
  import "generic-service"
  display_name ="XCP:LOGIN_access"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_xcp_login"
  assign where match("*xcp*", host.name)

}


 apply Service "XCP:WEBMAIL_access" {
  import "generic-service"
  display_name ="XCP:WEBMAIL_access"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_xcp_webmail"
  assign where match("*xcp*", host.name)

}	


 apply Service "XCP:HTTPD_proc" {
  import "generic-service"
  display_name ="XCP:HTTPD_proc"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_httpd"
  assign where match("*xcp*", host.name)

}



	 apply Service "XCP:TOMCAT_port_8009" {
  import "generic-service"
  display_name ="XCP:TOMCAT_port_8009"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_xcp_tomcat_8009"
  assign where match("*xcp*", host.name)

}



		apply Service "XCP:TOMCAT_port_8005" {
  import "generic-service"
  display_name ="XCP:TOMCAT_port_8005"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_xcp_tomcat_8005"
  assign where match("*xcp*", host.name)

}

	
		 apply Service "XCP:TOMCAT_proc" {
  import "generic-service"
  display_name ="XCP:TOMCAT_proc"
  check_command = "nrpe8k"
  vars.nrpe_no_ssl = true
  vars.nrpe_command = "check_xcp_tomcat"
  assign where match("*xcp*", host.name)

}
