apply Service "OS:FS_mounts" {
	import "generic-service"
	display_name ="OS:FS_mounts"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_scality_mounts"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "RAID:DISK_status" {
	import "generic-service"
	display_name ="RAID:DISK_status"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_megaraid"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:FILEAGE_oidlist" {
	import "generic-service"
	display_name ="SCALITY:FILEAGE_oidlist"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_scality_oidlist"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_ring_port_4244" {
	import "generic-service"
	display_name ="SCALITY:NODE_ring_port_4244"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["4244"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_ring_port_4245" {
	import "generic-service"
	display_name ="SCALITY:NODE_ring_port_4245"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["4245"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_ring_port_4246" {
	import "generic-service"
	display_name ="SCALITY:NODE_ring_port_4246"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["4246"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_ring_port_4247" {
	import "generic-service"
	display_name ="SCALITY:NODE_ring_port_4247"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["4247"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_ring_port_4248" {
	import "generic-service"
	display_name ="SCALITY:NODE_ring_port_4248"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["4248"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_ring_port_4249" {
	import "generic-service"
	display_name ="SCALITY:NODE_ring_port_4249"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["4249"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_connweb_port_6444" {
	import "generic-service"
	display_name ="SCALITY:NODE_connweb_port_6444"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["6444"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_connweb_port_6445" {
	import "generic-service"
	display_name ="SCALITY:NODE_connweb_port_6445"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["6445"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_connweb_port_6446" {
	import "generic-service"
	display_name ="SCALITY:NODE_connweb_port_6446"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["6446"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_connweb_port_6447" {
	import "generic-service"
	display_name ="SCALITY:NODE_connweb_port_6447"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["6447"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_connweb_port_6448" {
	import "generic-service"
	display_name ="SCALITY:NODE_connweb_port_6448"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["6448"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_connweb_port_6449" {
	import "generic-service"
	display_name ="SCALITY:NODE_connweb_port_6449"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["6449"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_dsup_port_8084" {
	import "generic-service"
	display_name ="SCALITY:NODE_dsup_port_8084"
	check_command ="tcp"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["8084"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_dsup_port_8085" {
	import "generic-service"
	display_name ="SCALITY:NODE_dsup_port_8085"
	check_command ="tcp"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["8085"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_dsup_port_8086" {
	import "generic-service"
	display_name ="SCALITY:NODE_dsup_port_8086"
	check_command ="tcp"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["8086"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_dsup_port_8087" {
	import "generic-service"
	display_name ="SCALITY:NODE_dsup_port_8087"
	check_command ="tcp"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["8087"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_dsup_port_8088" {
	import "generic-service"
	display_name ="SCALITY:NODE_dsup_port_8088"
	check_command ="tcp"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["8088"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_dsup_port_8089" {
	import "generic-service"
	display_name ="SCALITY:NODE_dsup_port_8089"
	check_command ="tcp"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["8089"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:SUPER_http_3080" {
	import "generic-service"
	display_name ="SCALITY:SUPER_http_3080"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["3080"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:SUPER_https_3443" {
	import "generic-service"
	display_name ="SCALITY:SUPER_https_3443"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["3443"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:SUPER_https_2443" {
	import "generic-service"
	display_name ="SCALITY:SUPER_https_2443"
	check_command ="http"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["2443"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:SUPER_tcp_7084" {
	import "generic-service"
	display_name ="SCALITY:SUPER_tcp_7084"
	check_command ="tcp"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["7084"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_delete_time_avg" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_delete_time_avg"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_get_time_avg" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_get_time_avg"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["7084"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_physical_delete_time_avg" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_physical_delete_time_avg"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["7084"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_put_time_avg" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_put_time_avg"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_deletes" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_deletes"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_delete_failures" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_delete_failures"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_gets" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_gets"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_get_failures" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_get_failures"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_physical_deletes" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_physical_deletes"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_physical_delete_failures" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_physical_delete_failures"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_puts" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_puts"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_put_failures" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_put_failures"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_rebuild_puts" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_rebuild_puts"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_rebuild_put_failures" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_rebuild_put_failures"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_storage_usage" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_storage_usage"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_storage_usage_pct" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_storage_usage_pct"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "OS:NIC_bond" {
	import "generic-service"
	display_name ="OS:NIC_bond"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_bond_mandatory"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_connection_limit" {
	import "generic-service"
	display_name ="SCALITY:NODE_connection_limit"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_bizstorenode_connections"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_cpu_usage" {
	import "generic-service"
	display_name ="SCALITY:NODE_cpu_usage"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_bizsuper_cpu"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["Resi-CH2", "resiscd-ch2-SSSp-nN", "1", "28", "1", "6"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_cpu_usage" {
	import "generic-service"
	display_name ="SCALITY:NODE_cpu_usage"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_bizsuper_cpu"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["RES-PO", "resscd-po-SSSp-nN", "1", "28", "1", "6"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_cpu_usage" {
	import "generic-service"
	display_name ="SCALITY:NODE_cpu_usage"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_bizstorenode_cpu"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["Resi-CH2", "1", "6"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:NODE_cpu_usage" {
	import "generic-service"
	display_name ="SCALITY:NODE_cpu_usage"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_bizstorenode_cpu"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["RES-PO", "1", "6"]
	assign where match("*isc*", host.name)
}

apply Service "SPROXY:connections" {
	import "generic-service"
	display_name ="SPROXY:connections"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_connections_sprxyd"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SPROXY:errors" {
	import "generic-service"
	display_name ="SPROXY:errors"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_sprxy_error"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:Ring_status" {
	import "generic-service"
	display_name ="SCALITY:Ring_status"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_nb_all_operations" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_nb_all_operations"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_Delete-wait_io" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_Delete-wait_io"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_PhysDelete-wait_io" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_PhysDelete-wait_io"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_Read-wait_io" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_Read-wait_io"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_Reconciliate-wait_io" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_Reconciliate-wait_io"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_Write-wait_io" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_Write-wait_io"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:OPERATIONS_BackstoreWrite-wait_io" {
	import "generic-service"
	display_name ="SCALITY:OPERATIONS_BackstoreWrite-wait_io"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:All_Bandwidth_RX" {
	import "generic-service"
	display_name ="SCALITY:All_Bandwidth_RX"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:All_Bandwidth_TX" {
	import "generic-service"
	display_name ="SCALITY:All_Bandwidth_TX"
	check_command ="multi"
	vars.nrpe_no_ssl = true
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:avg_put_time" {
	import "generic-service"
	display_name ="SCALITY:avg_put_time"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "avg_io_time"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["avg_put_time"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:avg_get_time" {
	import "generic-service"
	display_name ="SCALITY:avg_get_time"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "avg_io_time"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["avg_get_time"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:avg_delete_time" {
	import "generic-service"
	display_name ="SCALITY:avg_delete_time"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "avg_io_time"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["avg_delete_time"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:avg_physdelete_time" {
	import "generic-service"
	display_name ="SCALITY:avg_physdelete_time"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "avg_io_time"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["avg_physdelete_time"]
	assign where match("*isc*", host.name)
}

apply Service "OS:Puppet_run" {
	import "generic-service"
	display_name ="OS:Puppet_run"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = true
	vars.nrpe_command = "check_puppet"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:FD_Utilization" {
	import "generic-service"
	display_name ="SCALITY:FD_Utilization"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = true
	vars.nrpe_command = "check_fd_count"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["90", "85", "root"]
	assign where match("*isc*", host.name)
}

apply Service "OS:Firewall_check" {
	import "generic-service"
	display_name ="OS:Firewall_check"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_firewall"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:Disk_error" {
	import "generic-service"
	display_name ="SCALITY:Disk_error"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = true
	vars.nrpe_command = "check_disk_error"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:biziod_CPU_USAGE" {
	import "generic-service"
	display_name ="SCALITY:biziod_CPU_USAGE"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = true
	vars.nrpe_command = "check_proc_cpu"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["biziod", "100", "100"]
	assign where match("*isc*", host.name)
}

apply Service "SCALITY:bizstorenode_CPU_USAGE" {
	import "generic-service"
	display_name ="SCALITY:bizstorenode_CPU_USAGE"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = true
	vars.nrpe_command = "check_proc_cpu"
	vars.nrpe_timeout = 60
	vars.nrpe_arguments = ["bizstorenode", "93", "95"]
	assign where match("*isc*", host.name)
}

apply Service "OS:FS_ro_check" {
	import "generic-service"
	display_name ="OS:FS_ro_check"
	check_command ="nrpe8k"
	vars.nrpe_no_ssl = false
	vars.nrpe_command = "check_ro_mounts"
	vars.nrpe_timeout = 60
	assign where match("*isc*", host.name)
}

