
object Host "aamsapp-wc-5p.sys.comcast.net" {
 import "generic-host"
 address = "68.87.109.207"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aamsapp-wc-6p.sys.comcast.net" {
 import "generic-host"
 address = "68.87.109.206"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aamsapp-wc-1p.sys.comcast.net" {
 import "generic-host"
 address = "172.24.235.84"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}

