object HostGroup "aa_ms" {
               display_name = "AA_MS"
       assign where host.name in [ "aa_ms-node","aa_ms-web" ]
}

object HostGroup "aa_ms-node" {
               display_name = "AA_MS Node"
}

object HostGroup "aa_ms-web" {
               display_name = "AA_MS Web"
}

