

SELECT status_update_time from icinga_programstatus where (UNIX_TIMESTAMP(status_update_time) > UNIX_TIMESTAMP(NOW())-60);

mysql> select (UNIX_TIMESTAMP(NOW())-UNIX_TIMESTAMP(ss.status_update_time))
    -> as diff, NOW() as now, ss.status_update_time as status_update_time,
    -> os.name1 as host,
    -> os.name2 as service from icinga_servicestatus ss join icinga_objects os on os.object_id=ss.service_object_id order by status_update_time desc limit 1;
+------+---------------------+---------------------+------------------+------------------------------------------+
| diff | now                 | status_update_time  | host             | service                                  |
+------+---------------------+---------------------+------------------+------------------------------------------+
|    1 | 2015-08-11 13:22:46 | 2015-08-11 13:22:45 | resmail-ch2-376v | NRPE:ZIMBRA8:PORT_imap_thread_saturation |
+------+---------------------+---------------------+------------------+------------------------------------------+
1 row in set (0.00 sec)

mysql>



mysql> SELECT CONCAT(table_schema, '.', table_name),CONCAT(ROUND(table_rows / 1000000, 2), 'M') rows,CONCAT(ROUND(data_length / ( 1024 * 1024 * 1024 ), 2), 'G') DATA,CONCAT(ROUND(index_length / ( 1024 * 1024 * 1024 ), 2), 'G') idx,CONCAT(ROUND(( data_length + index_length ) / ( 1024 * 1024 * 1024 ), 2), 'G') total_size,ROUND(index_length / data_length, 2) idxfrac FROM   information_schema.TABLES ORDER  BY data_length + index_length DESC LIMIT  10;
+---------------------------------------+-------+-------+-------+------------+---------+
| CONCAT(table_schema, '.', table_name) | rows  | DATA  | idx   | total_size | idxfrac |
+---------------------------------------+-------+-------+-------+------------+---------+
| icinga.icinga_servicestatus           | 0.02M | 0.01G | 0.01G | 0.02G      |    1.65 |
| icinga.icinga_customvariablestatus    | 0.07M | 0.01G | 0.01G | 0.02G      |    1.47 |
| icinga.icinga_customvariables         | 0.08M | 0.01G | 0.01G | 0.02G      |    1.47 |
| icinga.icinga_objects                 | 0.02M | 0.00G | 0.01G | 0.02G      |    5.20 |
| icinga.icinga_services                | 0.02M | 0.01G | 0.01G | 0.01G      |    1.01 |
| icinga.icinga_hosts                   | 0.01M | 0.00G | 0.00G | 0.00G      |    0.33 |
| icinga.icinga_service_contactgroups   | 0.01M | 0.00G | 0.00G | 0.00G      |    0.40 |
| icinga.icinga_service_contacts        | 0.01M | 0.00G | 0.00G | 0.00G      |    0.18 |
| icinga_web.nsm_user_preference        | 0.00M | 0.00G | 0.00G | 0.00G      |    0.05 |
| icinga_web.nsm_session                | 0.00M | 0.00G | 0.00G | 0.00G      |    0.02 |
+---------------------------------------+-------+-------+-------+------------+---------+
10 rows in set (1.16 sec)
