
sudo icinga2 pki new-ca

================================================================================
[skumar063c@restool-cmcd-02c ~]$ sudo icinga2 node wizard
Welcome to the Icinga 2 Setup Wizard!

We'll guide you through all required configuration details.



Please specify if this is a satellite setup ('n' installs a master setup) [Y/n]: n
Starting the Master setup routine...
Please specifiy the common name (CN) [restool-cmcd-02c.sys.comcast.net]:
critical/cli: CA directory '/var/lib/icinga2/ca' already exists.
warning/cli: Found CA, skipping and using the existing one.
information/cli: Generating new CSR in '/etc/icinga2/pki/restool-cmcd-02c.sys.comcast.net.csr'.
information/cli: Created backup file '/etc/icinga2/pki/restool-cmcd-02c.sys.comcast.net.key.orig'.
information/base: Writing private key to '/etc/icinga2/pki/restool-cmcd-02c.sys.comcast.net.key'.
information/base: Writing certificate signing request to '/etc/icinga2/pki/restool-cmcd-02c.sys.comcast.net.csr'.
information/cli: Signing CSR with CA and writing certificate to '/etc/icinga2/pki/restool-cmcd-02c.sys.comcast.net.crt'.
information/cli: Created backup file '/etc/icinga2/pki/restool-cmcd-02c.sys.comcast.net.crt.orig'.
information/cli: Copying CA certificate to '/etc/icinga2/pki/ca.crt'.
information/cli: Dumping config items to file '/etc/icinga2/zones.conf'.
information/cli: Created backup file '/etc/icinga2/zones.conf.orig'.
Please specify the API bind host/port (optional):
Bind Host []:
Bind Port []:
information/cli: Enabling the APIlistener feature.
Enabling feature api. Make sure to restart Icinga 2 for these changes to take effect.
information/cli: Created backup file '/etc/icinga2/features-available/api.conf.orig'.
information/cli: Updating constants.conf.
information/cli: Created backup file '/etc/icinga2/constants.conf.orig'.
information/cli: Updating constants file '/etc/icinga2/constants.conf'.
information/cli: Updating constants file '/etc/icinga2/constants.conf'.
Done.

Now restart your Icinga 2 daemon to finish the installation!
================================================

[skumar063c@restool-cmcd-02c ~]$ sudo /etc/init.d/icinga2 restart
Checking configuration: Done
Stopping Icinga 2: .Done
Starting Icinga 2: Done
[skumar063c@restool-cmcd-02c ~]$

=======================================================
[skumar063c@restool-cmcd-02c ~]$ sudo ls -ltrh /etc/icinga2/pki
total 24K
-rw------- 1 root   root   3.2K Jun 11 10:40 restool-cmcd-02c.sys.comcast.net.key.orig
-rw------- 1 icinga icinga 3.2K Jun 11 10:40 restool-cmcd-02c.sys.comcast.net.key
-rw-r--r-- 1 icinga icinga 1.6K Jun 11 10:40 restool-cmcd-02c.sys.comcast.net.csr
-rw-r--r-- 1 root   root   1.7K Jun 11 10:40 restool-cmcd-02c.sys.comcast.net.crt.orig
-rw-r--r-- 1 icinga icinga 1.7K Jun 11 10:40 restool-cmcd-02c.sys.comcast.net.crt
-rw-r--r-- 1 icinga icinga 1.7K Jun 11 10:40 ca.crt


=================================================

[skumar063c@restool-cmcd-02c ~]$ sudo egrep 'NodeName|TicketSalt' /etc/icinga2/constants.conf
const NodeName = "restool-cmcd-02c.sys.comcast.net"
const ZoneName = NodeName
const TicketSalt = "9e743d532495ec98d6efaaddba0647c6"
================================================

[skumar063c@restool-cmcd-02c ~]$ sudo cat /etc/icinga2/zones.conf
/*
 * Generated by Icinga 2 node setup commands
 * on 2015-06-11 10:40:56 +0000
 */

object Endpoint "restool-cmcd-02c.sys.comcast.net" {
}

object Zone "master" {
        //this is the local node master named  = "master"
        endpoints = [ "restool-cmcd-02c.sys.comcast.net" ]
}


[skumar063c@restool-cmcd-02c ~]$















object Endpoint "monitor" {
}

object Endpoint "audioplace-checker" {
}

object Zone "monitor-master" {
  endpoints = [ "monitor" ]
}

object Zone "audioplace-checker" {
  endpoints = [ "audioplace-checker" ]
  parent = "monitor-master" 
}





object Endpoint "monitor" {
  host = "Master-IP oder DNS" 
}

object Endpoint "audioplace-checker" {
  host = "Checker-IP oder DNS" 
}

object Zone "monitor-master" {
  endpoints = [ "monitor" ]
}

object Zone "audioplace-checker" {
  endpoints = [ "audioplace-checker" ]
  parent = "monitor-master" 
}

object Zone "global-templates" {
  global = true
}

