

mysql> select * from icinga_conninfo limit 1\G;
*************************** 1. row ***************************
      conninfo_id: 1
      instance_id: 1
       agent_name: icinga2 db_ido_mysql
    agent_version: v2.2.4
      disposition:
   connect_source:
     connect_type: INITIAL
     connect_time: 2015-02-23 14:03:48
  disconnect_time: 0000-00-00 00:00:00
last_checkin_time: 2015-08-17 12:49:46
  data_start_time: 2015-02-23 14:03:48
    data_end_time: 0000-00-00 00:00:00
  bytes_processed: 137386668
  lines_processed: 19255693
entries_processed: 600842
1 row in set (0.00 sec)

ERROR:
No query specified

mysql>


mysql> show tables;
+----------------------------------------+
| Tables_in_icinga                       |
+----------------------------------------+
| icinga_acknowledgements                |
| icinga_commands                        |
| icinga_commenthistory                  |
| icinga_comments                        |
| icinga_configfiles                     |
| icinga_configfilevariables             |
| icinga_conninfo                        |
| icinga_contact_addresses               |
| icinga_contact_notificationcommands    |
| icinga_contactgroup_members            |
| icinga_contactgroups                   |
| icinga_contactnotificationmethods      |
| icinga_contactnotifications            |
| icinga_contacts                        |
| icinga_contactstatus                   |
| icinga_customvariables                 |
| icinga_customvariablestatus            |
| icinga_dbversion                       |
| icinga_downtimehistory                 |
| icinga_endpoints                       |
| icinga_endpointstatus                  |
| icinga_eventhandlers                   |
| icinga_externalcommands                |
| icinga_flappinghistory                 |
| icinga_host_contactgroups              |
| icinga_host_contacts                   |
| icinga_host_parenthosts                |
| icinga_hostchecks                      |
| icinga_hostdependencies                |
| icinga_hostescalation_contactgroups    |
| icinga_hostescalation_contacts         |
| icinga_hostescalations                 |
| icinga_hostgroup_members               |
| icinga_hostgroups                      |
| icinga_hosts                           |
| icinga_hoststatus                      |
| icinga_instances                       |
| icinga_logentries                      |
| icinga_notifications                   |
| icinga_objects                         |
| icinga_processevents                   |
| icinga_programstatus                   |
| icinga_runtimevariables                |
| icinga_scheduleddowntime               |
| icinga_service_contactgroups           |
| icinga_service_contacts                |
| icinga_servicechecks                   |
| icinga_servicedependencies             |
| icinga_serviceescalation_contactgroups |
| icinga_serviceescalation_contacts      |
| icinga_serviceescalations              |
| icinga_servicegroup_members            |
| icinga_servicegroups                   |
| icinga_services                        |
| icinga_servicestatus                   |
| icinga_statehistory                    |
| icinga_systemcommands                  |
| icinga_timeperiod_timeranges           |
| icinga_timeperiods                     |
+----------------------------------------+
59 rows in set (0.00 sec)


mysql> select * from icinga_contactgroups limit 10\G;
*************************** 1. row ***************************
       contactgroup_id: 1
           instance_id: 1
           config_type: 1
contactgroup_object_id: 59
                 alias: Icinga 2 Admin Group
1 row in set (0.00 sec)




mysql> select * from icinga_contactgroup_members limit 10\G;
*************************** 1. row ***************************
contactgroup_member_id: 288
           instance_id: 1
       contactgroup_id: 1
     contact_object_id: 58
1 row in set (0.00 sec)


mysql> select * from icinga_contactnotificationmethods limit 10\G;
*************************** 1. row ***************************
contactnotificationmethod_id: 1
                 instance_id: 1
      contactnotification_id: 2691
                  start_time: 2015-08-17 13:05:24
             start_time_usec: 97549
                    end_time: 2015-08-17 13:05:24
               end_time_usec: 418100
           command_object_id: 20093
                command_args:
*************************** 2. row ***************************
contactnotificationmethod_id: 2
                 instance_id: 1
      contactnotification_id: 2692
                  start_time: 2015-08-17 14:05:24
             start_time_usec: 197389
                    end_time: 2015-08-17 14:05:24
               end_time_usec: 512616
           command_object_id: 20093
                command_args:

				
				
mysql> select * from icinga_objects limit 10;
+-----------+-------------+---------------+----------------------------------+-------+-----------+
| object_id | instance_id | objecttype_id | name1                            | name2 | is_active |
+-----------+-------------+---------------+----------------------------------+-------+-----------+
|         1 |           1 |            13 | restool-ch2d-04c.sys.comcast.net | NULL  |         0 |
|         2 |           1 |            12 | check_cluster                    | NULL  |         1 |
|         3 |           1 |            12 | check_cluster-zone               | NULL  |         1 |
|         4 |           1 |            12 | check_apt                        | NULL  |         1 |
|         5 |           1 |            12 | check_disk                       | NULL  |         1 |
|         6 |           1 |            12 | check_dhcp                       | NULL  |         1 |
|         7 |           1 |            12 | check_fping6                     | NULL  |         1 |
|         8 |           1 |            12 | check_dns                        | NULL  |         1 |
|         9 |           1 |            12 | check_icinga                     | NULL  |         1 |
|        10 |           1 |            12 | check_dummy                      | NULL  |         1 |
+-----------+-------------+---------------+----------------------------------+-------+-----------+
10 rows in set (0.00 sec)




mysql> select * from icinga_notifications limit 1\G;
*************************** 1. row ***************************
    notification_id: 2695
        instance_id: 1
  notification_type: 1
notification_reason: 0
          object_id: 20092
         start_time: 2015-08-17 13:05:24
    start_time_usec: 1439816724
           end_time: 2015-08-17 13:05:24
      end_time_usec: 418170
              state: 2
             output: SWAP CRITICAL - 100% free (0 MB out of 0 MB)
        long_output:
          escalated: 0
  contacts_notified: 1
 endpoint_object_id: NULL
1 row in set (0.00 sec)




mysql> select * from icinga_servicegroups;
+-----------------+-------------+-------------+------------------------+-----------+-------+-----------+------------+
| servicegroup_id | instance_id | config_type | servicegroup_object_id | alias     | notes | notes_url | action_url |
+-----------------+-------------+-------------+------------------------+-----------+-------+-----------+------------+
|               1 |           1 |           1 |                     50 | http      |       |           |            |
|               2 |           1 |           1 |                     52 | disk      |       |           |            |
|               3 |           1 |           1 |                     55 | ping      |       |           |            |
|               4 |           1 |           1 |                   7531 | load      |       |           |            |
|               5 |           1 |           1 |                   7536 | nrpe_load |       |           |            |
|               6 |           1 |           1 |                   7724 | dxgrid    |       |           |            |
+-----------------+-------------+-------------+------------------------+-----------+-------+-----------+------------+
6 rows in set (0.00 sec)



SELECT status_update_time from icinga_programstatus where (UNIX_TIMESTAMP(status_update_time) > UNIX_TIMESTAMP(NOW())-60);

mysql> select * from icinga_programstatus\G;
*************************** 1. row ***************************
              programstatus_id: 644168
                   instance_id: 1
               program_version: 1.13.2
            status_update_time: 2015-08-19 07:02:46
            program_start_time: 2015-07-29 20:45:45
              program_end_time: 0000-00-00 00:00:00
                 endpoint_name: restool-ch2d-04c
          is_currently_running: 1
                    process_id: 1559
                   daemon_mode: 1
            last_command_check: 2015-08-19 07:02:46
             last_log_rotation: 2015-08-19 00:00:00
         notifications_enabled: 1
     disable_notif_expire_time: 0000-00-00 00:00:00
 active_service_checks_enabled: 1
passive_service_checks_enabled: 1
    active_host_checks_enabled: 1
   passive_host_checks_enabled: 1
        event_handlers_enabled: 1
        flap_detection_enabled: 1
    failure_prediction_enabled: 1
      process_performance_data: 0
             obsess_over_hosts: 0
          obsess_over_services: 0
      modified_host_attributes: 0
   modified_service_attributes: 0
     global_host_event_handler:
  global_service_event_handler:
       config_dump_in_progress: 0
            endpoint_object_id: NULL
1 row in set (0.00 sec)


mysql> select * from icinga_objects limit 10;
+-----------+-------------+---------------+----------------------------------+-------+-----------+
| object_id | instance_id | objecttype_id | name1                            | name2 | is_active |
+-----------+-------------+---------------+----------------------------------+-------+-----------+
|         1 |           1 |            13 | restool-ch2d-04c.sys.comcast.net | NULL  |         0 |
|         2 |           1 |            12 | check_cluster                    | NULL  |         1 |
|         3 |           1 |            12 | check_cluster-zone               | NULL  |         1 |
|         4 |           1 |            12 | check_apt                        | NULL  |         1 |
|         5 |           1 |            12 | check_disk                       | NULL  |         1 |
|         6 |           1 |            12 | check_dhcp                       | NULL  |         1 |
|         7 |           1 |            12 | check_fping6                     | NULL  |         1 |
|         8 |           1 |            12 | check_dns                        | NULL  |         1 |
|         9 |           1 |            12 | check_icinga                     | NULL  |         1 |
|        10 |           1 |            12 | check_dummy                      | NULL  |         1 |
+-----------+-------------+---------------+----------------------------------+-------+-----------+
10 rows in set (0.01 sec)






Query to find out current checks done by different cluster nodes:
===============================================================

mysql> SELECT  check_source, COUNT(*) FROM icinga_servicestatus WHERE DATE(status_update_time) = DATE(NOW()) group by check_source;
+--------------------+----------+
| check_source       | COUNT(*) |
+--------------------+----------+
| NULL               |        9 |
| respoller-ch2d-02c |      337 |
| respoller-cmcd-02c |      240 |
| restool-ch2d-04c   |        2 |
+--------------------+----------+
4 rows in set (0.15 sec)



mysql> SELECT  check_source,check_command,output FROM icinga_servicestatus WHERE check_source="respoller-ch2d-02c" and DATE(status_update_time) = DATE(NOW()) order by status_update_time;
+--------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| check_source       | check_command | output                                                                                                                                                                                                               |
+--------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| respoller-ch2d-02c | ping4         | PING OK - Packet loss = 0%, RTA = 25.38 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | PING OK - Packet loss = 0%, RTA = 26.51 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | PING OK - Packet loss = 0%, RTA = 28.25 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | PING OK - Packet loss = 0%, RTA = 25.38 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | PING OK - Packet loss = 0%, RTA = 25.67 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | PING OK - Packet loss = 0%, RTA = 25.47 ms                                                                                                                                                                           |



mysql> SELECT  check_source,check_command,status_update_time,output FROM icinga_servicestatus WHERE check_source="respoller-ch2d-02c" and DATE(status_update_time) = DATE(NOW()) order by status_update_time;
+--------------------+---------------+---------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| check_source       | check_command | status_update_time  | output                                                                                                                                                                                                               |
+--------------------+---------------+---------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| respoller-ch2d-02c | ping4         | 2015-08-20 15:30:26 | PING OK - Packet loss = 0%, RTA = 25.38 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | 2015-08-20 15:30:26 | PING OK - Packet loss = 0%, RTA = 26.51 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | 2015-08-20 15:30:26 | PING OK - Packet loss = 0%, RTA = 28.25 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | 2015-08-20 15:30:26 | PING OK - Packet loss = 0%, RTA = 25.38 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | 2015-08-20 15:30:26 | PING OK - Packet loss = 0%, RTA = 25.67 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | 2015-08-20 15:30:26 | PING OK - Packet loss = 0%, RTA = 25.47 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | 2015-08-20 15:30:26 | PING OK - Packet loss = 0%, RTA = 25.63 ms                                                                                                                                                                           |
| respoller-ch2d-02c | ping4         | 2015-08-20 15:30:26 | PING OK - Packet loss = 0%, RTA = 25.58 ms                                                                                                                                                                           |


mysql> SELECT  check_source, COUNT(*) FROM icinga_servicestatus WHERE status_update_time > NOW() - INTERVAL 5 MINUTE group by check_source;
+--------------------+----------+
| check_source       | COUNT(*) |
+--------------------+----------+
| NULL               |        9 |
| respoller-ch2d-02c |      157 |
| respoller-ch2d-03c |      152 |
| respoller-cmcd-02c |      268 |
| restool-ch2d-04c   |        2 |
+--------------------+----------+
5 rows in set (0.01 sec)
		

mysql> SELECT  check_source,check_command , output,status_update_time FROM icinga_servicestatus WHERE status_update_time > NOW() - INTERVAL 1 MINUTE and check_source = "respoller-cmcd-01c";
+--------------------+---------------+-----------------------------------------------------------------------------------------+---------------------+
| check_source       | check_command | output                                                                                  | status_update_time  |
+--------------------+---------------+-----------------------------------------------------------------------------------------+---------------------+
| respoller-cmcd-01c | ping4         | PING CRITICAL - Packet loss = 100%                                                      | 2015-08-21 17:35:47 |
| respoller-cmcd-01c | nrpe8k        | OK:login:471 ms:vmList:105 ms:getTN:66 ms:answeredCalltime:211 ms:placedCalltime:156 ms | 2015-08-21 17:35:57 |
| respoller-cmcd-01c | nrpe8k        | OK:inbound_connections=139                                                              | 2015-08-21 17:35:58 |
| respoller-cmcd-01c | nrpe8k        | OK:msg_workflow_queue=356                                                               | 2015-08-21 17:35:58 |
| respoller-cmcd-01c | ping4         | PING OK - Packet loss = 0%, RTA = 26.60 ms                                              | 2015-08-21 17:36:00 |
| respoller-cmcd-01c | ping4         | PING OK - Packet loss = 0%, RTA = 25.92 ms                                              | 2015-08-21 17:36:02 |
| respoller-cmcd-01c | ping4         | PING OK - Packet loss = 0%, RTA = 26.47 ms                                              | 2015-08-21 17:36:02 

		
		