
/**
 * Host group examples.
 */

#object HostGroup "linux-hosts" {
#  display_name = "Linux Hosts"
#  assign where host.vars.os == "linux"
#}

#object HostGroup "windows-hosts" {
#  display_name = "Windows Hosts"
#  assign where host.vars.os == "windows"
#}

object HostGroup "vmware-esx" {
  display_name = "VMWare ESX Hosts"
  assign where match("*resesx*", host.name)
}

object HostGroup "brocade" {
  display_name = "Brocade Devices"
  assign where match("*aasan*", host.name)
}

object HostGroup "3par" {
  display_name = "3PAR Devices"
  assign where match("*3par*", host.name)
}

#object HostGroup "ai" {
#  display_name = "Arch/Infra"
#  assign where host.vars.component == "ai"
#}

#object HostGroup "clr" {
#  display_name = "Call Log Records"
#  assign where match("*clr*", host.name)
#}

object HostGroup "irp" {
  display_name = "IMAP Registration"
  assign where match("*irp*", host.name)
}

#object HostGroup "storage" {
#  display_name = "Storage"
#  assign where host.vars.component ==  "storage"
#}

object HostGroup "zimbra-proxy" {
  display_name = "Zimbra Proxy"
  assign where match("*proxy*", host.name)
}


object HostGroup "mta" {
  display_name = "MTA"
  assign where match("*mta*", host.name)
}

object HostGroup "scality" {
  display_name = "Scality"
  assign where match("*iscd*", host.name)
}

object HostGroup "zimbra" {
  display_name = "Zimbra"
  assign where match("*resmail*", host.name)
  #assign where match("*resbmail*", host.name)
}

object HostGroup "memcache" {
  display_name = "Memcache"
  assign where match("*memcache*", host.name)
}
/*
object HostGroup "pab" {
  display_name = "Pubic Address Book"
  assign where match("*pab*", host.name)
}
*/
object HostGroup "xpref" {
  display_name = "Xfinity Preferences"
  assign where match("*respref*", host.name)
}

object HostGroup "robot" {
  display_name = "Robotic"
  assign where match("*resrbt*", host.name)
}

object HostGroup "swan" {
  display_name = "Swan"
  assign where match("*swan*", host.name)
}

object HostGroup "ucs" {
  display_name = "Cisco UCS"
  assign where match("*ucs*", host.name)
}

object HostGroup "vmware-vcenter" {
  display_name = "VMWare VCenter Hosts"
  assign where match("*resvc*", host.name)
}

object HostGroup "xcp" {
  display_name = "Xfinity Connect Preauth"
  assign where match("*xcp*", host.name)
}

object HostGroup "xvm" {
  display_name = "Xfinity Voice Messaging"
  assign where match("*xvm*", host.name)
}

object HostGroup "xtm" {
  display_name = "Xfinity Text Messaging"
  assign where match("*xtm*", host.name)
}

object HostGroup "rivendell" {
  display_name = "Rivendell"
  assign where match("*szhome*", host.name)
}

object HostGroup "tools" {
  display_name = "Tools"
  assign where match("*restool*", host.name)
}

object HostGroup "poller" {
  display_name = "Racon Pollers"
  assign where match("*respoller*", host.name)
}
/*

object HostGroup "lgli" {
  display_name = "Legal Intercept"
  assign where match("*resli*", host.name)
}
*/
object HostGroup "csa" {
  display_name = "Customer security Assurance"
  assign where match("*rescsa*", host.name)
}





/**
 * Service group examples.
 */

/*object ServiceGroup "ping" {
  display_name = "ping"
  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "http"
  assign where match("http*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "disk"
  assign where match("disk*", service.check_command)
}

object ServiceGroup "load" {
  display_name = "load"
  assign where match("*load*", service.name)
}*/

object ServiceGroup "dxgrid" {
  display_name = "dxgrid"
  assign where match("DXGRID:*", service.name)
}


object ServiceGroup "xvm" {
  display_name = "xvm"
  assign where match("xvm*", service.name)
}

