/opt/comcast/nrpe/plugins/logmetrics/bin/logMetrics.pl -c /opt/comcast/nrpe/plugins/logmetrics/etc/filetailconfig_zimbra.cfg







-rwxr-xr-x 1 nrpe nrpe  0 Mar 17 17:42 access.log
-rwxr-xr-x 1 nrpe nrpe  0 Mar 17 17:42 access.run
-rwxr-xr-x 1 nrpe nrpe  0 Mar 17 17:44 mailbox.log
-rwxr-xr-x 1 nrpe nrpe 47 Mar 17 17:44 mailbox.run
-rwxr-xr-x 1 nrpe nrpe  0 Mar 17 17:44 nginxcsv.log
-rwxr-xr-x 1 nrpe nrpe  1 Mar 17 17:45 nginx_hostmon2.txt
-rwxr-xr-x 1 nrpe nrpe 70 Mar 17 17:45 nginx_hostmon.txt
-rwxr-xr-x 1 nrpe nrpe  0 Mar 17 17:45 nginx.log
-rwxr-xr-x 1 nrpe nrpe  0 Mar 17 17:44 pproxy.log
-sh-4.1$ pwd
/opt/comcast/nrpe/plugins/logmetrics/var
-sh-4.1$



-sh-4.1$ ll var
total 136
-rwxr-xr-x 1 nrpe nrpe  7858 Mar 17 17:35 access.log
-rwxr-xr-x 1 nrpe nrpe   101 Mar 17 17:35 access.run
-rwxr-xr-x 1 nrpe nrpe 14776 Mar 17 17:35 conn.log
-rwxr-xr-x 1 nrpe nrpe    95 Mar 17 17:35 conn.run
-rwxr-xr-x 1 nrpe nrpe   339 Mar 17 17:35 mailbox1.log
-rwxr-xr-x 1 nrpe nrpe   148 Mar 17 17:35 mailbox1.run
-rwxr-xr-x 1 nrpe nrpe   339 Mar 17 17:35 mailbox.log
-rwxr-xr-x 1 nrpe nrpe    47 Mar 17 17:35 mailbox.run
-rwxr-xr-x 1 nrpe nrpe    66 Mar 17 17:35 nginxcsv.log
-rwxr-xr-x 1 nrpe nrpe    48 Mar 17 17:35 nginxcsv.run
-rwxr-xr-x 1 nrpe nrpe   878 Mar 17 17:35 nginx_hostmon2.txt
-rwxr-xr-x 1 nrpe nrpe  1036 Mar 17 17:35 nginx_hostmon.txt
-rwxr-xr-x 1 nrpe nrpe 30960 Mar 17 17:35 nginx.log
-rwxr-xr-x 1 nrpe nrpe    47 Mar 17 17:35 nginx.run
-rwxr-xr-x 1 nrpe nrpe 30960 Mar 17 17:35 pproxy.log
-rwxr-xr-x 1 nrpe nrpe    47 Mar 17 17:35 pproxy.run











  280  sudo yum install libclass-accessor-perl*
  281  /opt/comcast/nrpe/plugins/zimbra/check_connections -T All
  282  rpm -ql perl-MooseX-Emulate-Class-Accessor-Fast.noarch
  283  ll
  284  pwd
  285  cd ..
  286  ll
  287  du -sch Authen/
  288  du -sch Foomatic/
  289  du -sch Math/Calc/
  290  du -sch Math/
  291  du -sch Nagios/
  292  /opt/comcast/nrpe/plugins/zimbra/check_connections -T All
  293  ps -ef | egrep 'rpm|yum' | grep -v 'grep'
  294  sudo yum install perl-Nagios-Plugin libuuid* perl-XML-LibXML -y
  295  /opt/comcast/nrpe/plugins/zimbra/check_connections -T All

























resaproxy-cmcd-03c.sys.comcast.net
reshproxy-cmcd-07c.sys.comcast.net
respproxy-ch2-d-06c.sys.comcast.net


cd /opt/comcast/nrpe/plugins/logmetrics/var


mkdir /opt/comcast/nrpe/plugins/logmetrics/var/


touch /opt/comcast/nrpe/plugins/logmetrics/var/{conn.run,mailbox.run,nginxcsv.run,pproxy.run,access.run,mailbox1.run}
sudo touch conn.run;sudo touch mailbox.run;sudo touch nginxcsv.run;sudo touch pproxy.run;sudo touch pproxy.run;sudo touch access.run;sudo touch mailbox1.run;
sudo touch nginx.run



sudo chown nrpe:nrpe *
sudo chmod 755 *



-rwxr-xr-x 1 nrpe nrpe 15838 Mar 18 07:20 access.log
-rwxr-xr-x 1 nrpe nrpe   100 Mar 18 07:20 access.run
-rwxr-xr-x 1 nrpe nrpe   393 Mar 18 07:20 mailbox1.log
-rwxr-xr-x 1 nrpe nrpe   147 Mar 18 07:20 mailbox1.run
-rwxr-xr-x 1 nrpe nrpe     0 Mar 18 07:23 mailbox.log
-rwxr-xr-x 1 nrpe nrpe     0 Mar 18 07:23 nginxcsv.log
-rwxr-xr-x 1 nrpe nrpe   878 Mar 18 07:20 nginx_hostmon2.txt
-rwxr-xr-x 1 nrpe nrpe  1036 Mar 18 07:20 nginx_hostmon.txt
-rwxr-xr-x 1 nrpe nrpe 31500 Mar 18 07:20 nginx.log
-rwxr-xr-x 1 nrpe nrpe    47 Mar 18 07:20 nginx.run
-rwxr-xr-x 1 nrpe nrpe     0 Mar 18 07:24 pproxy.log



resiproxy-cmcd-13c.sys.comcast.net

/

sudo cp -rf /home/skumar063c/Nagios /usr/share/perl5/vendor_perl/
sudo cp -rf /home/skumar063c/Math /usr/share/perl5/vendor_perl/














 /opt/neto/bin/issue_cmd -h resaproxy-cmcd-03c.sys.comcast.net  "chown nrpe:nrpe /var/log/nagios/Logscrap/logscrap._opt_zimbra_log_nginx.log.proxy_worker_connections"


