#MDP host group
object HostGroup "mdp" {
	display_name = "MDP"
	groups = ["mdp-ssh","mdp-https","mdp-http","mdp-ping","mdp-smtp","mdp-smtp2","mdp-smtp3","mdp-smtp4","mdp-ldap"]
}				 

object HostGroup "mdp-ssh" {
	display_name = "MDP SSH Hosts"
}

object HostGroup "mdp-https" {
	display_name = "MDP Https Hosts"
}

object HostGroup "mdp-http" {
	display_name = "MDP Http Hosts"
}

object HostGroup "mdp-ping" {
	display_name = "MDP Ping Check"
}

object HostGroup "mdp-smtp" {
	display_name = "MDP SMTP Check"
}

object HostGroup "mdp-smtp2" {
	display_name = "MDP SMTP2 Check"
}

object HostGroup "mdp-smtp3" {
	display_name = "MDP SMTP3 Check"
}

object HostGroup "mdp-smtp4" {
	display_name = "MDP SMTP4 Check"
}

object HostGroup "mdp-bizimp" {
	display_name = "MDP Bizanga Proc"
}

object HostGroup "mdp-bizaqm" {
	display_name = "MDP Bizanga Proc"
}

object HostGroup "mdp-ldap" {
	display_name = "MDP LDAP Server"
}

object HostGroup "mdp-raid" {
	display_name = "MDP RAID Status"
}
