/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2015 Icinga Development Team (http://www.icinga.org)    *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/



object CheckCommand "check_net_snmp_cpu" {
        import "plugin-check-command"
        command = [ "/data/nagios/etc/plugins/checks/net-snmp/check_net_snmp_cpu.pl" ]
        arguments = {
                "--hostname" = "$address$"
                "-p" = 161
                "--snmp-version" = "2c"
                "--rocommunity" = "Q845q8st"
                "--timeout" = "25"
                "-w" = "wait,gt,50"
                "-c" = "wait,gt,70"
                "--sleep-time" = "5"
        }
}

object CheckCommand "check_net_snmp_procs" {
        import "plugin-check-command"
        command = [ "/data/nagios/etc/plugins/checks/net-snmp/check_net_snmp_procs.pl" ]
        arguments = {
                "--hostname" = "$address$"
                "-p" = 161
                "--snmp-version" = "2c"
                "--rocommunity" = "Q845q8st"
                "--timeout" = "25"
                "--snmp-max-msg-size" = "1500"
        }
}

object CheckCommand "check_net_snmp_disk" {
        import "plugin-check-command"
        command = [ "/data/nagios/etc/plugins/checks/net-snmp/check_net_snmp_disk.pl" ]
        arguments = {
                "--hostname" = "$address$"
                "-p" = 161
                "--snmp-version" = "2c"
                "--rocommunity" = "Q845q8st"
                "--timeout" = "25"
                "--snmp-max-msg-size" = "1500"
                "-w" = "85"
                "-c" = "90"
                "-P" = "all"
        }
}



object CheckCommand "nrpe8k" {
        import "plugin-check-command"

        command = [ "/usr/lib64/nagios/plugins/check_nrpe8k" ]

        arguments = {
                "-H" = "$nrpe_address$"
                "-p" = "$nrpe_port$"
                "-c" = "$nrpe_command$"
                "-n" = {
                        set_if = "$nrpe_no_ssl$"
                        description = "Do not use SSL."
                }
                "-u" = {
                        set_if = "$nrpe_timeout_unknown$"
                        description = "Make socket timeouts return an UNKNOWN state instead of CRITICAL"
                }
                "-t" = "$nrpe_timeout$"
                "-a" = {
                        value = "$nrpe_arguments$"
                        repeat_key = false
                        order = 1
                }
        }

        vars.nrpe_address = "$address$"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout_unknown = false

        timeout = 5m
}


object CheckCommand "check_multi" {
        import "plugin-check-command"
        command = [ "/usr/lib64/nagios/plugins/check_multi" ]
        arguments = {
                "-s" = "$host_address$"
                "-r" = "$report_level$"
                "-f" = "$config_file$"

        }
        vars.host_address = "HOSTADDRESS=$address$"
        vars.report_level = "1+4+32+64"
        timeout = 60s
}


object CheckCommand "check_vmware" {
        import "plugin-check-command"

        command = [ "/usr/lib64/nagios/plugins/check_vmware" ]

        arguments = {
                "-t" = "$timeout$"
                "-H" = "$host_address$"
                "-u" = "$metric$"
                "-p" = "$password$"
        }
        vars.host_address = "$address$"
        timeout = 240s
}

object CheckCommand "check_mysql_icinga" {
        import "plugin-check-command"
        command = [ "/usr/lib64/nagios/plugins/check_mysql" ]
        arguments = {
                "-d" = "$mysql_db$"
                "-H" = "$host_address$"
                "-u" = "$mysql_user$"
                "-p" = "$mysql_pw$"
        }
        vars.host_address = "$address$"
        vars.mysql_db = "icinga"
        vars.mysql_user = "icinga"
        vars.mysql_pw = "icinga"
        timeout = 1m
}

object CheckCommand "nrpe8k-3par_cpuperf" {
        import "plugin-check-command"
        command = [ "/usr/lib64/nagios/plugins/check_nrpe8k" ]
        arguments = {
                #"-H" = "res3parsr-ch2-01.sys.comcast.net"
                "-H" = "$sr_host$"
                "-p" = "$nrpe_port$"
                "-c" = "$nrpe_command$"
                "-n" = {
                        set_if = "$nrpe_no_ssl$"
                        description = "Do not use SSL."
                }
                "-u" = {
                        set_if = "$nrpe_timeout_unknown$"
                        description = "Make socket timeouts return an UNKNOWN state instead of CRITICAL"
                }
                "-t" = "$nrpe_timeout$"
                "-a" = "$sr_target$"
        }
        vars.nrpe_address = "$address$"
        vars.nrpe_no_ssl = true
        vars.nrpe_timeout_unknown = false
        timeout = 1m
}






object NotificationCommand "icinga-oiv-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/icinga2_oiv_noti.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    USEREMAIL = "$user.email$"
  }
}


object NotificationCommand "icinga-oiv-host-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/icinga2_oiv_host_noti.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    USEREMAIL = "$user.email$"
  }
}
