apply Notification "icinga-icingaadmin" to Service {
  import "icinga-oiv-notification"

  user_groups = host.vars.notification.oiv.groups

  assign where host.vars.notification.oiv
}




apply Notification "icinga-host-icingaadmin" to Host {
  import "icinga-oiv-host-notification"

  user_groups = host.vars.notification.oiv.groups

  assign where host.vars.notification.oiv
}
