object HostGroup "aa-dnsbl" {
               display_name = "AA-DNSBL"
       assign where host.name in [ "aa-dnsbl-ssh","aa-dnsbl-ping","aa-dnsbl-rbldnsd" ]
}				   

object HostGroup "aa-dnsbl-ssh" {
               display_name = "AA-DNSBL SSH Hosts"
}


object HostGroup "aa-dnsbl-ping" {
               display_name = "AA-DNSBL Ping Check"
}


object HostGroup "aa-dnsbl-rbldnsd" {
               display_name = "AA-DNSBL RBLDNSD Service"
}


