object Host "aa-dnsbl-v1.sys.comcast.net" {
 import "generic-host"
 address = "68.87.29.244"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-v2.sys.comcast.net" {
 import "generic-host"
 address = "68.87.29.245"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-ch2c-01p.novalocal" {
 import "generic-host"
 address = "162.150.5.181"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-ch2c-02p.novalocal" {
 import "generic-host"
 address = "162.150.5.182"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-ch2c-03p.novalocal" {
 import "generic-host"
 address = "162.150.5.183"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-ch2c-04p.novalocal" {
 import "generic-host"
 address = "162.150.5.184"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-wcb-01p.sys.comcast.net" {
 import "generic-host"
 address = "96.119.97.18"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-wcb-02p.sys.comcast.net" {
 import "generic-host"
 address = "96.119.97.180"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-wcb-03p.sys.comcast.net" {
 import "generic-host"
 address = "96.119.97.181"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-wcb-04p.sys.comcast.net" {
 import "generic-host"
 address = "96.119.97.182"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-cmc-01p" {
 import "generic-host"
 address = "96.119.152.49"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-cmc-02p" {
 import "generic-host"
 address = "96.119.152.68"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-cmc-03p" {
 import "generic-host"
 address = "96.119.152.69"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-dnsbl-cmc-04p" {
 import "generic-host"
 address = "96.119.152.70"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-rsync-ch2c-01p" {
 import "generic-host"
 address = "162.150.5.18"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-rsync-wcb-01p" {
 import "generic-host"
 address = "96.119.97.183"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-rsync-cmc-01p" {
 import "generic-host"
 address = "96.119.152.71"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}

