class icinga2{

   
$service_restart =[ 'icinga2', 'ido2db' ]

	  $ido_db_user = "icinga"
          $ido_db_pass = "icinga"
          $ido_db_name = "icinga"
          $ido_db_schema = "/usr/share/icinga2-ido-mysql/schema/mysql.sql"



yumrepo { 'icinga-stable-release':
      baseurl        => "http://copasp-po-b01p.sys.comcast.net:38253/resemail/x86_64/6/icinga2/",
      enabled        => 1,
      gpgcheck       => 0,
      descr          => "ICINGA (stable release for epel)",
      alias => 'icinga2-repo-file',
    }


    
$rpm_pre =[ 'gcc', 'glibc', 'glibc-common', 'gd', 'gd-devel', 'openssl-devel', 'mysql-server', 'libdbi',				      		'libdbi-dbd-mysql', 'libdbi-devel', 'libdbi-drivers', 'libpng', 'libpng-devel',
		'perl-Config-IniFiles', 'nagios-plugins-perl', 'php', 'php-cli', 'php-pear',
		'php-xmlrpc', 'php-pdo', 'php-soap', 'php-gd', 'php-ldap', 'php-mysql',
		'icinga2', 'icinga2-bin', 'icinga2-common', 'icinga2-doc', 'icinga2-debuginfo', 'icinga-web', 'icinga-web-mysql',
		'icinga2-ido-mysql', 'icinga-idoutils-libdbi-mysql' ]

package { $rpm_pre:
    ensure => latest,
    require => Yumrepo['icinga2-repo-file'],
  }->

service { mysqld:
        enable => true,
    ensure => running,
    hasrestart => true,
}->




###Mysql DB create and Populate

####Create a database/user icinga and give access 
exec { 'create-mysql-icinga2-ido-db':
    path => '/bin:/usr/bin:/sbin:/usr/sbin',
    unless => "mysql -u$ido_db_user -p$ido_db_pass $ido_db_name",
    command => "mysql -uroot -e \"CREATE DATABASE $ido_db_name ; GRANT ALL ON $ido_db_name.* TO $ido_db_user@localhost IDENTIFIED BY \'$ido_db_pass\';\"",
  	alias => 'create-mysql-icinga2-ido-db',
#	require => Service['mysqld'],
	
}->



##populate the mysql schema from mysql data dump

  exec { 'populate-icinga2-ido-mysql-db':
    path => '/bin:/usr/bin:/sbin:/usr/sbin',
    unless => "mysql -u$ido_db_user -p$ido_db_pass $ido_db_name -e \"SELECT * FROM icinga_dbversion;\" &> /dev/null",
    command => "mysql -u$ido_db_user -p$ido_db_pass $ido_db_name < $ido_db_schema",
  }->

icinga2::feature { 'ido-mysql':
	notify => Service['icinga2']
  }->


 icinga2::feature { 'api':
	 notify => Service[icinga2]
  }->
icinga2::feature { 'command':
         notify => Service[icinga2]
  }->

#adding certificate files for respected host master

icinga2::dir { '/etc/icinga2/pki': }->
icinga2::dir { '/etc/icinga2/scripts': }->

icinga2::files {
	"/etc/icinga2/pki/ca.crt": user1 => "icinga" , mode => "644";
	"/etc/icinga2/pki/$hostname.crt": user1 => "icinga" , mode => "644";
	"/etc/icinga2/pki/$hostname.csr": user1 => "icinga" , mode => "644";
	"/etc/icinga2/pki/$hostname.key": user1 => "icinga" , mode => "600";
	"/etc/icinga2/zones.conf": user1 => "icinga" , mode => "600";
	"/etc/icinga2/icinga2.conf": user1 => "icinga" , mode => "640";
	"/etc/icinga2/scripts/icinga-oiv-host.sh": user1 => "icinga" , mode => "755";
	"/etc/icinga2/scripts/icinga-oiv.sh": user1 => "icinga" , mode => "755";
	"/etc/icinga2/features-enabled/api.conf": user1 => "icinga" , mode => "644";
 
}->

icinga2::files_templ { "/etc/icinga2/constants.conf": }->

service { $service_restart:
        enable => true,
    ensure => running,
    hasrestart => true,
}





#Define to enable icinga2 features (eg:api)

define icinga2::feature ($feature = $title) {
  exec { "icinga2-feature-${feature}":
    path => '/bin:/usr/bin:/sbin:/usr/sbin',
    unless => "readlink /etc/icinga2/features-enabled/${feature}.conf",
    command => "icinga2 feature enable ${feature}",
  }
}

define icinga2::dir ($feature = $title) {
  file { "$feature":
	ensure => "directory",
	owner => icinga,
  	group => icinga,
  	mode  => 644
  }
}


define icinga2::files ($feature = $title,$user1,$mode) {
  file { "$feature":
        ensure => "file",
        owner => $user1,
        group => $user1,
        mode  => $mode,
        source => "puppet:///modules/icinga2${feature}",

  }
}


define icinga2::files_templ ($feature = $title) {
  file { "$feature":
        ensure => "file",
        owner => icinga,
        group => icinga,
        mode  => 644,
	content => template('icinga2/constants_conf.erb'),
  }

}





}

