object Host "resxcp-ch2d-01c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.130"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-02c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.131"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-03c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.132"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-04c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.133"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-05c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.134"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-06c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.135"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-07c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.136"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-ch2d-08c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.83.137"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-01c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.193"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-02c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.194"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-03c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.195"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-04c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.196"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-05c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.197"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-06c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.198"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-07c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.199"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-cmcd-08c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.146.200"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-01c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.83"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-02c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.97"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-03c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.98"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-04c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.99"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-05c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.100"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-06c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.101"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-07c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.102"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resxcp-fxbo-08c.sys.comcast.net" {
  import "generic-host"
  address = "96.119.3.103"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

