object Host "resmail-po-790v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.41"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-po-791v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.42"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-po-792v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.43"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-po-793v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.44"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-po-794v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.45"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-po-795v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.46"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-po-796v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.47"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-po-797v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.48"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-po-798v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.49"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-po-799v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.50"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-po-800v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.179.51"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

