object Host "resmail-ch2-790v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.61"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-ch2-791v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.62"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-ch2-792v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.63"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-ch2-793v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.64"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-ch2-794v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.65"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-ch2-795v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.66"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-ch2-796v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.67"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-ch2-797v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.68"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-ch2-798v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.69"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-ch2-799v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.70"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resmail-ch2-800v.sys.comcast.net" {
  import "generic-host"
  address = "162.150.51.71"
  vars.os = "linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

