object Host "aa-resi-postmaster-ch2-01p" {
 import "generic-host"
 address = "162.150.4.109"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-resi-postmaster-cmc-01p" {
 import "generic-host"
 address = "96.119.145.74"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}
object Host "aa-resi-postmaster-wcb-01p" {
 import "generic-host"
 address = "96.119.97.3"
 vars.os = "linux"
 vars.notification["mail"] = {
   groups = [ "icingaadmins" ]
 }
}

