object HostGroup "aa-postmaster" {
               display_name = "AA-POSTMASTER"
       assign where host.name in [ "aa-postmaster-ssh","aa-postmaster-ping","aa-postmaster-http","aa-postmaster-https" ]
}				   

object HostGroup "aa-postmaster-ssh" {
               display_name = "AA-POSTMASTER SSH Hosts"
}


object HostGroup "aa-postmaster-ping" {
               display_name = "AA-POSTMASTER Ping Check"
}


object HostGroup "aa-postmaster-http" {
               display_name = "AA-POSTMASTER HTTP Service"
}


object HostGroup "aa-postmaster-https" {
               display_name = "AA-POSTMASTER HTTPS Service"
}


