object Host "resddsa-ch2-01c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.196"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-01p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.202"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-01r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.208"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-02c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.197"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-02p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.203"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-02r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.209"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-03c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.198"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-03p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.204"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-03r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.210"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-04c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.199"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-04p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.205"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-04r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.211"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-05c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.200"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-05p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.206"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-05r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.212"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-06c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.201"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-06p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.207"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-06r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.213"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-07p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.69.140"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-ch2-07r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.69.206"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
