object Host "resliapp-po-01v.sys.comcast.net" {
  import "generic-host"
  address = "172.27.38.112"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "reslidb-po-01v.sys.comcast.net" {
  import "generic-host"
  address = "172.27.38.115"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

