object Host "resliapp-ch2-01v.sys.comcast.net" {
  import "generic-host"
  address = "172.27.56.176"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "reslidb-ch2-01v.sys.comcast.net" {
  import "generic-host"
  address = "172.27.56.165"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
