object Host "resrdsa-ch2-01p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.214"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-01r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.220"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-02p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.215"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-02r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.221"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-03p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.216"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-03r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.222"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-04p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.217"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-04r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.223"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-05p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.218"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-05r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.224"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-06p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.219"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-ch2-06r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.53.225"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
