object HostGroup "commercial_email" {
               display_name = "Commercial Email"
       assign where host.name in [ "commercial_email-smtp","commercial_email-ssh","commercial_email-https",
				   "commercial_email-omta-smtp","commercial_email-smep" ]
}				   

object HostGroup "commercial_email-aa-testbed" {
               display_name = "AAPG/test servers"
}


object HostGroup "commercial_email-smtp" {
               display_name = "Commercial Email SMTP Hosts"
}


object HostGroup "commercial_email-ssh" {
               display_name = "Commercial Email SSH Linux Hosts"
}

object HostGroup "commercial_email-https" {
               display_name = "Commercial Email Https Hosts"
}

object HostGroup "commercial_email-omta-smtp" {
               display_name = "Commercial Email Omta SMTP Hosts (Westchester)"
}

object HostGroup "commercial_email-omta_pot-smtp" {
               display_name = "Commercial Email Omta SMTP Hosts (Potomac)"
}

object HostGroup "commercial_email-smep" {
               display_name = "Commercial Email rmta/CE Hosts"
}

object HostGroup "commercial_email-bizimp" {
               display_name = "Commercial Email IMTAS/OMTAS Bizimp Process"
}

object HostGroup "commercial_email-bizaqm" {
               display_name = "Commercial Email QMTA Bizaqm Process"
}

object HostGroup "commercial_email-bizce" {
               display_name = "Commercial Email CE Bizce Process"
}

object HostGroup "commercial_email-bizcmp" {
               display_name = "Commercial Email CE Bizce Process"
}

object HostGroup "commercial_email-raid" {
               display_name = "Commercial Email RAID Status"
}


