object Zone "global-templates" {
  global = true
}

## master zone
object Zone "res-master" {
  endpoints = [ "respoller-ch2d-03c","respoller-cmcd-03c" ]
}

object Endpoint "respoller-ch2d-03c" {
  host = "respoller-ch2d-03c.sys.comcast.net"
log_duration = 2h
}

object Endpoint "respoller-cmcd-03c" {
  host = "respoller-cmcd-03c.sys.comcast.net"
	log_duration = 2h
}

object Zone "Agile-zone" {
  endpoints = [ "respoller-ch2d-02c","respoller-cmcd-02c","respoller-cmcd-01c","respoller-ch2d-04c" ]
  parent = "res-master"
}

object Endpoint "respoller-ch2d-02c" {
  host = "respoller-ch2d-02c.sys.comcast.net"
	log_duration = 2h
}
object Endpoint "respoller-cmcd-02c" {
  host = "respoller-cmcd-02c.sys.comcast.net"
	log_duration = 2h
}

/*object Endpoint "respoller-ch2d-01c" {
  host = "respoller-ch2d-01c.sys.comcast.net"
log_duration = 2h
}*/


object Endpoint "respoller-cmcd-01c" {
  host = "respoller-cmcd-01c.sys.comcast.net"
log_duration = 2h
}
object Endpoint "respoller-ch2d-04c" {
  host = "respoller-ch2d-04c.sys.comcast.net"
log_duration = 2h
}
/*object Endpoint "respoller-cmcd-04c" {
  host = "respoller-cmcd-04c.sys.comcast.net"
}*/

