ServiceChk::XVM:JMX::nodetype=test2::xvm,$HOSTNAME,$METRIC
M::request_//localhost/OptimusUI::Total,300,raw
M::proc_time_//localhost/OptimusUI::Duration,300,raw
M::sessions_active_OptimusUI::Total,300,raw
M::sessions_rejected_OptimusUI::Total,300,raw
M::request_//localhost/Optimus::Total,300,raw
M::proc_time_//localhost/Optimus::Duration,300,raw
M::sessions_active_Optimus::Total,300,raw
M::sessions_rejected_Optimus::Total,300,raw
M::connector_threads::Duration,300,raw
M::bytes_received::Total,300,raw
M::bytes_sent::Total,300,raw
M::nr_requests::Total,300,raw
M::errors::ErrorCount,300,raw
M::Thread-Count::Total,300,raw
M::Thread-Increase::Total,300,raw
M::Heap::Total,300,raw
M::Non-Heap::Total,300,raw
M::PS Eden Space::Total,300,raw
M::PS Survivor Space::Total,300,raw
M::PS Old Gen::Total,300,raw
M::PS Perm Gen::Total,300,raw
M::PS Scavenge count::Total,300,raw
M::PS Scavenge time::Duration,300,raw
M::PS MarkSweep time::Duration,300,raw



ServiceChk::ICINGA:cluster::nodetype=test2::ICINGA_CLUSTER,$HOSTNAME,$METRIC
M::api_num_conn_endpoints::ResponseTimeMS,300,raw
M::api_num_endpoints::ResponseTimeMS,300,raw
M::api_num_not_conn_endpoints::ResponseTimeMS,300,raw
M::checkercomponent_checker_idle::ResponseTimeMS,300,raw
M::checkercomponent_checker_pending::ResponseTimeMS,300,raw
M::idomysqlconnection_ido-mysql_query_queue_items::ResponseTimeMS,300,raw
M::livestatuslistener_livestatus_connections::ResponseTimeMS,300,raw



ServiceChk::XCP:LOG_apache_errors::nodetype=test2::rivendell,$HOSTNAME,Apache errors
M::Apache Responses2xx::http2xxErrorsLast5m,300,raw
M::Apache Responses3xx::http3xxErrorsLast5m,300,raw
M::Apache Responses5xx::http5xxErrorsLast5m,300,raw
M::Apache Responses4xx::http5xxErrorsLast5m,300,raw



ServiceChk::XCP:metrics::nodetype=test2::rivendell,$HOSTNAME,$METRIC
M::Rivendell Preauth Requests::TotalCount,300,raw
M::Get Account Info::TotalCount,300,raw
M::PreAuth Service Failure Error::TotalCount,300,raw
M::Read Timed Out Error::ErrorCount,300,raw
M::Error Count::ErrorCount,300,raw


####zimbra checks

ServiceChk::Zimbra Server Metrics::nodetype=test2::Mailstore,$HOSTNAME,mailboxd
M::AccountCacheHitRate::AccountCacheHitRate,300,raw
M::AccountCacheSize::AccountCacheSize,300,raw
M::AnonymousIoServiceThreads::AnonymousIoServiceThreads,300,raw
M::BisRead::BisRead,300,raw
M::BisSeekRate::BisSeekRate,300,raw
M::BtpoolThreads::BtpoolThreads,300,raw
M::CalcacheHit::CalcacheHit,300,raw
M::CalcacheLruSize::CalcacheLruSize,300,raw
M::CalcacheMemHit::CalcacheMemHit,300,raw
M::CloudRoutingReaderThreadThreads::CloudRoutingReaderThreadThreads,300,raw
M::CosCacheHitRate::CosCacheHitRate,300,raw
M::CosCacheSize::CosCacheSize,300,raw
M::DbConnCount::DbConnCount,300,raw
M::DbConnMsAvg::DbConnMsAvg,300,raw
M::DbPoolSize::DbPoolSize,300,raw
M::DomainCacheHitRate::DomainCacheHitRate,300,raw
M::DomainCacheSize::DomainCacheSize,300,raw
M::FdCacheHitRate::FdCacheHitRate,300,raw
M::FdCacheSize::FdCacheSize,300,raw
M::FdCount::OpenFiles,300,raw
M::GCG1OldGenerationCount::GCG1OldGenerationCount,300,raw
M::GCG1OldGenerationMs::GCG1OldGenerationMs,300,raw
M::GCG1YoungGenerationCount::GCG1YoungGenerationCount,300,raw
M::GCG1YoungGenerationMs::GCG1YoungGenerationMs,300,raw
M::GCThreads::GCThreads,300,raw
M::GcConcurrentmarksweepCount::jvmGCconcurrentMarkSweepCount,300,raw
M::GcConcurrentmarksweepMs::jvmGCconcurrentMarkSweepMs,300,raw
M::GcMajorCount::jvmGCmajorCount,300,raw
M::GcMajorMs::jvmGCmajorMs,300,raw
M::GcMinorCount::jvmGCminorCount,300,raw
M::GcMinorMs::jvmGCminorMs,300,raw
M::GcParnewCount::jvmGCnewCount,300,raw
M::GcParnewMs::jvmGCnewMs,300,raw
M::GroupCacheHitRate::GroupCacheHitRate,300,raw
M::GroupCacheSize::GroupCacheSize,300,raw
M::HeapFree::jvmHeapFree,300,raw
M::HeapUsed::jvmHeapUsed,300,raw
M::IdxBytesRead::IdxBytesRead,300,raw
M::IdxBytesReadAvg::IdxBytesReadAvg,300,raw
M::IdxBytesWritten::IdxBytesWritten,300,raw
M::IdxBytesWrittenAvg::IdxBytesWrittenAvg,300,raw
M::IdxWrtAvg::IdxWrtAvg,300,raw
M::IdxWrtOpened::IdxWrtOpened,300,raw
M::IdxWrtOpenedCacheHit::IdxWrtOpenedCacheHit,300,raw
M::ImapConn::ImapConn,300,raw
M::ImapCount::ImapCount,300,raw
M::ImapMsAvg::ImapMsAvg,300,raw
M::ImapSSLServerThreads::ImapSSLServerThreads,300,raw
M::ImapServerThreads::ImapServerThreads,300,raw
M::ImapSslConn::ImapSslConn,300,raw
M::InnodbBpHitRate::InnodbBpHitRate,300,raw
M::LdapDcCount::LdapDcCount,300,raw
M::LdapDcMsAvg::LdapDcMsAvg,300,raw
M::LmtpDlvdBytes::LmtpDlvdBytes,300,raw
M::LmtpDlvdMsgs::LmtpDlvdMsgs,300,raw
M::LmtpRcvdBytes::LmtpRcvdBytes,300,raw
M::LmtpRcvdMsgs::LmtpRcvdMsgs,300,raw
M::LmtpRcvdRcpt::LmtpRcvdRcpt,300,raw
M::LmtpServerThreads::LmtpServerThreads,300,raw
M::MailboxdFdCount::MailboxdFdCount,300,raw
M::MboxAddMsgCount::MboxAddMsgCount,300,raw
M::MboxAddMsgMsAvg::MboxAddMsgMsAvg,300,raw
M::MboxCache::MboxCache,300,raw
M::MboxCacheSize::MboxCacheSize,300,raw
M::MboxGetCount::MboxGetCount,300,raw
M::MboxGetMsAvg::MboxGetMsAvg,300,raw
M::MboxItemCache::MboxItemCache,300,raw
M::MboxMsgCache::MboxMsgCache,300,raw
M::MpoolCmsOldGenFree::MpoolCmsOldGenFree,300,raw
M::MpoolCmsOldGenUsed::MpoolCmsOldGenUsed,300,raw
M::MpoolCmsPermGenFree::MpoolCmsPermGenFree,300,raw
M::MpoolCmsPermGenUsed::MpoolCmsPermGenUsed,300,raw
M::MpoolCodeCacheFree::MpoolCodeCacheFree,300,raw
M::MpoolCodeCacheUsed::MpoolCodeCacheUsed,300,raw
M::MpoolG1EdenSpaceFree::MpoolG1EdenSpaceFree,300,raw
M::MpoolG1EdenSpaceUsed::MpoolG1EdenSpaceUsed,300,raw
M::MpoolG1OldGenFree::MpoolG1OldGenFree,300,raw
M::MpoolG1OldGenUsed::MpoolG1OldGenUsed,300,raw
M::MpoolG1PermGenFree::MpoolG1PermGenFree,300,raw
M::MpoolG1PermGenUsed::MpoolG1PermGenUsed,300,raw
M::MpoolG1SurvivorSpaceFree::MpoolG1SurvivorSpaceFree,300,raw
M::MpoolG1SurvivorSpaceUsed::MpoolG1SurvivorSpaceUsed,300,raw
M::MpoolParEdenSpaceFree::MpoolParEdenSpaceFree,300,raw
M::MpoolParEdenSpaceUsed::MpoolParEdenSpaceUsed,300,raw
M::MpoolParSurvivorSpaceFree::MpoolParSurvivorSpaceFree,300,raw
M::MpoolParSurvivorSpaceUsed::MpoolParSurvivorSpaceUsed,300,raw
M::MsgCacheBytes::MsgCacheBytes,300,raw
M::MsgCacheSize::MsgCacheSize,300,raw
M::OtherThreads::OtherThreads,300,raw
M::PoolThreads::PoolThreads,300,raw
M::Pop3SSLServerThreads::Pop3SSLServerThreads,300,raw
M::Pop3ServerThreads::Pop3ServerThreads,300,raw
M::PopConn::PopConn,300,raw
M::PopCount::PopCount,300,raw
M::PopMsAvg::PopMsAvg,300,raw
M::PopSslConn::PopSslConn,300,raw
M::ScheduledTaskThreads::ScheduledTaskThreads,300,raw
M::ServerCacheHitRate::ServerCacheHitRate,300,raw
M::ServerCacheSize::ServerCacheSize,300,raw
M::SoapCount::SoapCount,300,raw
M::SoapMsAvg::SoapMsAvg,300,raw
M::SoapSessions::SoapSessions,300,raw
M::SocketAcceptorThreads::SocketAcceptorThreads,300,raw
M::ThreadCount::ThreadCount,300,raw
M::TimerThreads::TimerThreads,300,raw
M::TotalThreads::TotalThreads,300,raw
M::XmppCacheHitRate::XmppCacheHitRate,300,raw
M::XmppCacheSize::XmppCacheSize,300,raw
M::ZimletCacheHitRate::ZimletCacheHitRate,300,raw
M::ZimletCacheSize::ZimletCacheSize,300,raw
M::listener_failure_count::ListenerFailures,300,raw
M::listener_success_count::ListenerSuccesses,300,raw
M::notifier_failed_time_max::NotifierFailureTime,300,max
M::notifier_failure_count::NotifierFailures,300,raw
M::notifier_success_count::NotifierSuccesses,300,raw
M::notifier_success_time_avg::NotifierSuccessTime,300,avg
M::notifier_success_time_max::NotifierSuccessTime,300,max
M::notifier_success_time_min::NotifierSuccessTime,300,min



ServiceChk::SMTP Synthetic Check::nodetype=test2::Mailstore,$HOSTNAME,SMTP_Synthetic_Check
M::SMTP::ElapsedSec,300,raw
ServiceChk::IMAP Synthetic Check::nodetype=test2::Mailstore,$HOSTNAME,IMAP_Synthetic_Check
M::IMAP::ElapsedSec,300,raw
ServiceChk::POP Synthetic Check::nodetype=test2::Mailstore,$HOSTNAME,POP_Synthetic_Check
M::POP::ElapsedSec,300,raw














ServiceChk::ZIMBRA8:PORT_admin_availability::nodetype=test2::TimingData,$HOSTNAME,7071
M::time::ResponseTimeMS,300,raw
ServiceChk::ZIMBRA8:PORT_http_availability::nodetype=test2::TimingData,$HOSTNAME,80
M::time::ResponseTimeMS,300,raw
ServiceChk::ZIMBRA8:PORT_imap_availability::nodetype=test2::TimingData,$HOSTNAME,143
M::time::ResponseTimeMS,300,raw
ServiceChk::ZIMBRA8:PORT_lmtp_availability::nodetype=test2::TimingData,$HOSTNAME,7025
M::time::ResponseTimeMS,300,raw






ServiceChk::ZIMBRA8:UNIQUE_USER_daily::nodetype=test2::Mailstore,$HOSTNAME,$METRIC
M::pop_day::dailyUniqueUsers,86400,raw
M::imap_day::dailyUniqueUsers,86400,raw
M::webmail_day::dailyUniqueUsers,86400,raw
M::ott_day::dailyUniqueUsers,86400,raw


ServiceChk::ZIMBRA8:WEBMAIL_inbox_availability::nodetype=test2::Mailstore,$HOSTNAME,InboxAvailability_LITE
M::CIMA::cimaAvgRespTime,300,raw
M::auth::authTime,300,raw
M::login::loginTime,300,raw
M::sendersort::sendersorttime,300,raw
M::datesort::datesorttime,300,raw
M::preferences::preferencestime,300,raw
M::send::sendMailTime,300,raw
M::read::readMailTime,300,raw
M::delete::deleteMailTime,300,raw



ServiceChk::ZIMBRA8:MAILBOXLOG_counters::nodetype=test2::Mailstore,$HOSTNAME,$METRIC
M::IMAPErrorCount::ErrorCount,300,raw,"Errors"
M::HTTP_PUT_to_Scality::Total,300,raw,"Count"
M::HTTP_GET_to_Scality::Total,300,raw,"Count"
M::LDAP_Error_count_Zimbra::Total,300,raw,"Count"
M::Scality_URL_down::Total,300,raw,"Count"
M::IMAP::UniqueUsersCount,300,raw
M::POP::UniqueUsersCount,300,raw
M::Webmail::UniqueUsersCount,300,raw
M::OTT::UniqueUsersCount,300,raw
M::scality_all_blacklisted::Total,300,raw,"Count"
M::MSG_Send_failed::Total,300,raw,"Count"
M::MSG_Send_success::Total,300,raw,"Count"
M::scality_5xx_error::Total,300,raw,"Count"
M::scality_4xx_error::Total,300,raw,"Count"
M::scality_404_error::Total,300,raw,"Count"
M::TooManyIMAPSessionCount::Total,300,raw,"Count"
M::scality_500_error::Total,300,raw,"Count"
M::scality_400_error::Total,300,raw,"Count"
M::scality_blacklist::Total,300,raw,"Count"
M::ErrorCount::ErrorCount,300,raw,"Errors"
M::LdapErrorCount::Total,300,raw,"Count"
M::NoSessionCount::Total,300,raw,"Count"
M::ClosingSoapSessionCount::Total,300,raw,"Count"




ServiceChk::ZIMBRA8:Inbox_Availability_SOAP::nodetype=test2::Mailstore,$HOSTNAME,InboxAvailability_SOAP
M::auth::authTime,300,raw
M::list::listMailTime,300,raw
M::send::sendMailTime,300,raw
M::view::readMailTime,300,raw
M::delete::deleteMailTime,300,raw


ServiceChk::ZIMBRA:POP_counts::nodetype=test2::Proxy,$HOSTNAME,pop_connections
M::PopSslConn::PopSslConn,300,raw
M::PopConn::PopConn,300,raw












ServiceChk::ZIMBRA:MySQL_check::nodetype=test2::Migrations,$HOSTNAME,$METRIC
M::total_number_of_threads_running::Total,1800,raw,"Count"
M::successfull_mailbox_count_on_last_30_min::Total,1800,raw,"Count"
M::total_number_of_failed_uids_for_last_30_min::Total,1800,raw,"Count"
M::failed_uids_without_errcode_302_for_last_30_min::Total,1800,raw,"Count"
M::number_of_running_batches::Total,1800,raw,"Count"
M::pending_purge_jobs_older_than_10_days::Total,1800,raw,"Count"
M::error_count_PO_302::Total,1800,raw,"Count"
M::error_count_EV_302::Total,1800,raw,"Count"
M::error_count_WC_302::Total,1800,raw,"Count"
M::error_count_CH2_302::Total,1800,raw,"Count"


ServiceChk::ZIMBRA:IMAP_counts::nodetype=test2::Proxy,$HOSTNAME,imap_connections
M::ImapSslConn::ImapSslConn,300,raw
M::ImapConn::ImapConn,300,raw





ServiceChk::ZIMBRA8:SYNTHETIC_imap::nodetype=test2::Mailstore,$HOSTNAME,IMAP_Synthetic_Check
M::IMAP::Duration,300,raw

ServiceChk::ZIMBRA8:SYNTHETIC_pop::nodetype=test2::Mailstore,$HOSTNAME,POP_Synthetic_Check
M::POP::Duration,300,raw

ServiceChk::ZIMBRA8:Iptable_blocks_count::nodetype=test2::Mailstore,$HOSTNAME,$METRIC
M::iptable blocks::TotalCount,300,raw


ServiceChk::ZIMBRA8:G1_GC::nodetype=test2::G1GC,$HOSTNAME,$METRIC
M::Sum::ElapsedSec,300,raw
M::Total::TotalCount,300,raw
M::Avg::ElapsedSec,300,raw
M::Max::ElapsedSec,300,raw




ServiceChk::METRICS:ZIMBRA8_mailbox::nodetype=test2::Proxy,$HOSTNAME,$0::regex::(.+)
M::ldap_error::Total,300,raw
M::rivendell_requests::Total,300,raw
M::YHM_requests_toolbar::Total,300,raw
M::YHM_requests_overtheair::Total,300,raw
M::zmauthlookup::Total,300,raw

ServiceChk::METRICS:ZIMBRA8_proxy::nodetype=test2::Proxy,$HOSTNAME,$0::regex::(.+)
M::utime::ResponseTimeSec,300,raw
M::stime::ResponseTimeSec,300,raw
M::cputime::ResponseTimeSec,300,raw
M::rss::Total,300,raw
M::processes::Total,300,raw
M::threads::Total,300,raw
M::imapCloseWait::Total,300,raw
M::imapTimeWait::Total,300,raw
M::imapOther::Total,300,raw
M::popCloseWait::Total,300,raw
M::popTimeWait::Total,300,raw
M::popOther::Total,300,raw
M::read_bytes::Bytes/5Min,300,raw
M::write_bytes::Bytes/5Min,300,raw
M::httpEstablished::Total,300,raw
M::httpCloseWait::Total,300,raw
M::httpTimeWait::Total,300,raw
M::httpOther::Total,300,raw





#####swan mstrics############

ServiceChk::SWAN:PISP_metrics::nodetype=test2::Swan,$HOSTNAME,pisp
M::pisp_auto_reply::PISPAutoReply,300,raw
M::pisp_change_displayname::PISPChangeDisplayName,300,raw
M::pisp_change_fl_name::PISPChangeFLName,300,raw
M::pisp_change_password::PISPChangePassword,300,raw
M::pisp_change_uid::PISPChangeUID,300,raw
M::pisp_cos_change::PISPCosChange,300,raw
M::pisp_create::PISPCreate,300,raw
M::pisp_delete::PISPDelete,300,raw
M::pisp_email_forwarding::PISPEmailForwarding,300,raw
M::pisp_email_restriction::PISPEmailRestriction,300,raw
M::pisp_reactivate::PISPReactivate,300,raw
M::PISP_READ::PISPRead,300,raw
M::pisp_reset_emailpref::PISPResetEmailPref,300,raw
M::pisp_spam_filter::PISPSpamFilter,300,raw
M::pisp_suspend::PISPSuspend,300,raw
M::PISP_MULTI_READ::PISPMultiRead,300,raw
M::pisp_optoutad::PISPOptOutAd,300,raw




ServiceChk::SWAN:METRICS::nodetype=test2::Swan,$HOSTNAME,$METRIC
M::Inbound_Transactions::InboundTransactions/5m,300,raw
M::Outbound_Transactions::OutboundTransactions/5m,300,raw
M::Client_IP::ClientIPs,300,raw
M::edge_success_count::SuccessCount,300,raw
M::edge_error_count::FailureCount,300,raw
M::mail_success_count::SuccessCount,300,raw
M::mail_error_count::FailureCount,300,raw
M::Zimbra_Read_TImedout::TotalCount,300,raw
M::Unable_To_RefreshEntry::TotalCount,300,raw
M::No_Such_Account::TotalCount,300,raw
M::Auth_Expired::TotalCount,300,raw
M::APP_MySQL_Errors::ErrorCount,300,raw
M::Unknown_Host_Exception::TotalCount,300,raw



ServiceChk::SWAN:ZIMBRA_processing::nodetype=test2::Swan,$HOSTNAME,ProcessingTimeZimbra
M::zimbra_timer::ProcessingTime,300,raw

ServiceChk::SWAN:PROCESSING::nodetype=test2::Swan,$HOSTNAME,ProcessingTimeSwan
M::swan_timer::ProcessingTime,300,raw

ServiceChk::SWAN:MAIL_processing::nodetype=test2::Swan,$HOSTNAME,ProcessingTimeMail
M::mail_timer::ProcessingTime,300,raw

ServiceChk::SWAN:EDGE_processing::nodetype=test2::Swan,$HOSTNAME,ProcessingTimeEdge
M::edge_timer::ProcessingTime,300,raw

### ISSM-3935
ServiceChk::SWAN:PABSync_Processing::nodetype=test2::Swan,$HOSTNAME,ProcessingTimePabsync
M::pabsync_timer::ProcessingTime,300,raw



ServiceChk::SWAN:AMQ_Metrics::nodetype=test2::Swan,$HOSTNAME,$METRIC
M::AMQ_MySQL_Errors::ErrorCount,300,raw
M::AMQ_JAVA_EOFException::TotalCount,300,raw
M::AMQ_Java_SocketException::TotalCount,300,raw
M::Unknown_Host_Exception::TotalCount,300,raw


###################CSA metrics ######################



ServiceChk::CSA:Bizanga_Inbound_Connectivity::nodetype=test2::TimingData,$HOSTNAME,8083_inbound
M::time::ResponseTimeMS,300,raw
ServiceChk::CSA:Bizanga_Outbound_Connectivity::nodetype=test2::TimingData,$HOSTNAME,8083_outbound
M::time::ResponseTimeMS,300,raw
ServiceChk::CSA:DB_Connectivity::nodetype=test2::TimingData,$HOSTNAME,1521
M::time::ResponseTimeMS,300,raw
ServiceChk::CSA:DNS:connectivity::nodetype=test2::TimingData,$HOSTNAME,53
M::time::ResponseTimeMS,300,raw
ServiceChk::CSA:EDGE_Connectivity::nodetype=test2::TimingData,$HOSTNAME,11529
M::time::ResponseTimeMS,300,raw
ServiceChk::CSA:MAIL_Connectivity::nodetype=test2::TimingData,$HOSTNAME,11539
M::time::ResponseTimeMS,300,raw
ServiceChk::CSA:Report_URL_Connectivity::nodetype=test2::TimingData,$HOSTNAME,8083_Report_url
M::time::ResponseTimeMS,300,raw



#######################LI metrics##################


ServiceChk::LIDB:ORACLE:PORT_1521::nodetype=test2::TimingData,$HOSTNAME,1521
M::time::ResponseTimeMS,300,raw
ServiceChk::LI:MAIL_Connectivity::nodetype=test2::TimingData,$HOSTNAME,11539
M::time::ResponseTimeMS,300,raw
ServiceChk::LI:EDGE_Connectivity::nodetype=test2::TimingData,$HOSTNAME,11529
M::time::ResponseTimeMS,300,raw
ServiceChk::LI:Postfix::nodetype=test2::TimingData,$HOSTNAME,Postfix
M::time::ResponseTimeMS,300,raw



###################### PAB Metrics################



ServiceChk::PABDB:Failed_sans_count::nodetype=test2::pabsync,$HOSTNAME,$METRIC
M::PAB_failed_acc::Total,300,raw
M::PAB_failed_sans::Total,300,raw
ServiceChk::PABDB:Failed_txn_count::nodetype=test2::pabsync,$HOSTNAME,$METRIC
M::PAB_failed_txns::Total,300,raw
ServiceChk::PABDB:Old_jobs::nodetype=test2::pabsync,$HOSTNAME,$METRIC
M::PABjobs_older_than_60_days::Total,300,raw



ServiceChk::PAB:Metrics::nodetype=test2::pabsync,$HOSTNAME,$METRIC
M::Account_details_not_present_cstPABGuid::ErrorCount,300,raw
M::Acc_synccount_notpresent_inDB_for_ZimbraFQDN::ErrorCount,300,raw
M::Acc_details_not_present_mig_DB_for_ZimbraFQDN::ErrorCount,300,raw
M::No_Message_Returned_back_from_Plaxo::ErrorCount,300,raw
M::Connection_Timedout_to_Plaxo::ErrorCount,300,raw
M::Some_of_Account_Sync_Failed::ErrorCount,300,raw
M::Batch_Response_contains_Error_from_Zimbra::ErrorCount,300,raw
M::Exception_While_Invoking_SOAP_request::ErrorCount,300,raw
M::Incorrect_Result_Size_DB::ErrorCount,300,raw



ServiceChk::PAB:DB_Connectivity::nodetype=test2::TimingData,$HOSTNAME,1521
M::time::ResponseTimeMS,300,raw
ServiceChk::PAB:JBOSS_PORT_8080::nodetype=test2::TimingData,$HOSTNAME,8080
M::time::ResponseTimeMS,300,raw
ServiceChk::PAB:JBOSS_PORT_8443::nodetype=test2::TimingData,$HOSTNAME,8443
M::time::ResponseTimeMS,300,raw
### ISSM-4256 end

