apply Service "res-master" {
  check_command = "cluster"
  check_interval = 5s
  retry_interval = 1s
  /* make sure host.name is the same as endpoint name */
  command_endpoint = host.name

  //assign where regex("^icinga2[a|b]i", host.name)

	 assign where regex("^respoller*-03c", host.name)
}



apply Service "ICINGA:cluster" {
    check_command = "cluster"
    check_interval = 5s
    retry_interval = 1s
   // assign where match("*respoller*03c*", host.name)
    assign where match("*respoller*cmcd*", host.name)
	ignore where match("*respoller-cmcd-04c*", host.name)
	assign where match("*respoller*ch2d*", host.name)
	 ignore where match("*respoller-ch2d-01c*", host.name)
}

