object Host "clrdb-pot-a-clus.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "76.96.111.202"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrdb-pot-a01.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "76.96.111.200"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrdb-pot-a02.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "76.96.111.201"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrld-pot-a-clus.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "76.96.111.203"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrld-pot-a01.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "76.96.111.196"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrld-pot-a02.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "76.96.111.197"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrws-pot-a01.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "76.96.111.198"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrws-pot-a02.potomac.co.ndcwest.comcast.net" {
 import "generic-host"
 address = "76.96.111.199"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "cclrapp-po-1p.sys.comcast.net" {
 import "generic-host"
 address = "172.28.96.225"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "cclrapp-ch2-1p.sys.comcast.net" {
 import "generic-host"
 address = "172.28.143.17"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrdb-ch2-1p.sys.comcast.net" {
 import "generic-host"
 address = "172.28.133.58"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrdb-ch2-2p.sys.comcast.net" {
 import "generic-host"
 address = "172.28.133.59"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrdb-ch2-a-clus.sys.comcast.net" {
 import "generic-host"
 address = "172.28.133.87"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrldr-ch2-1p.sys.comcast.net" {
 import "generic-host"
 address = "172.28.160.157"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrldr-ch2-2p.sys.comcast.net" {
 import "generic-host"
 address = "172.28.160.158"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrldr-ch2-a-clus.sys.comcast.net" {
 import "generic-host"
 address = "172.28.160.159"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrws-ch2-1p.sys.comcast.net" {
 import "generic-host"
 address = "172.28.160.155"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrws-ch2-2p.sys.comcast.net" {
 import "generic-host"
 address = "172.28.160.156"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Host "clrws-ch2-a-vip.sys.comcast.net" {
 import "generic-host"
 address = "172.28.137.81"
 vars.os = "linux"
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

