object Host "resddsa-po-01c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.196"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-01p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.202"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-01r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.208"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-02c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.197"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-02p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.203"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-02r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.209"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-03c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.198"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-03p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.204"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-03r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.210"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-04c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.199"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-04p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.205"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-04r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.211"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-05c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.200"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-05p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.206"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-05r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.212"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-06c.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.201"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-06p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.207"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-06r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.213"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-07p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.74.6"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resddsa-po-07r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.74.9"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
