
object HostGroup "lgli-db" {
               display_name = "Legal Intercept DB Hosts"
       assign where host.name in [ "reslidb-ch2-01v.sys.comcast.net","reslidb-po-01v.sys.comcast.net"]
}


object HostGroup "lgli-app" {
               display_name = "Legal Intercept App Hosts"
       assign where host.name in [ "resliapp-ch2-01v.sys.comcast.net","resliapp-po-01v.sys.comcast.net"]
}


object HostGroup "lgli" {
  display_name = "Legal Intercept"
  assign where match("*resli*", host.name)
}

