object Host "resrdsa-po-01p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.214"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-01r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.220"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-02p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.215"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-02r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.221"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-03p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.216"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-03r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.222"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-04p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.217"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-04r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.223"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-05p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.218"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-05r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.224"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-06p.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.219"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
object Host "resrdsa-po-06r.sys.comcast.net" {
  import "generic-host"
  address = "172.27.36.225"
  vars.os = "linux"
  vars.notification["oiv"] = {
    groups = [ "icingaadmins" ]
  }
}
