object HostGroup "clr" {
               display_name = "Call Log Records Hosts"
       assign where host.name in [ "clrdb-pot-a-clus.potomac.co.ndcwest.comcast.net","clrdb-pot-a01.potomac.co.ndcwest.comcast.net",
				   "clrdb-pot-a02.potomac.co.ndcwest.comcast.net","clrld-pot-a-clus.potomac.co.ndcwest.comcast.net",
				   "clrld-pot-a01.potomac.co.ndcwest.comcast.net","clrld-pot-a02.potomac.co.ndcwest.comcast.net",
				   "clrws-pot-a01.potomac.co.ndcwest.comcast.net","clrws-pot-a02.potomac.co.ndcwest.comcast.net",
				   "cclrapp-po-1p.sys.comcast.net","cclrapp-ch2-1p.sys.comcast.net","clrdb-ch2-1p.sys.comcast.net",
				   "clrdb-ch2-2p.sys.comcast.net","clrdb-ch2-a-clus.sys.comcast.net","clrldr-ch2-1p.sys.comcast.net",
				   "clrldr-ch2-2p.sys.comcast.net","clrldr-ch2-a-clus.sys.comcast.net","clrws-ch2-1p.sys.comcast.net",
				   "clrws-ch2-2p.sys.comcast.net","clrws-ch2-a-vip.sys.comcast.net" ]
}

object HostGroup "clr-ch2" {
               display_name = "Call Log Records Hosts Chicago"
       assign where host.name in [ "cclrapp-ch2-1p.sys.comcast.net","clrdb-ch2-1p.sys.comcast.net","clrdb-ch2-2p.sys.comcast.net",
				   "clrldr-ch2-1p.sys.comcast.net","clrldr-ch2-2p.sys.comcast.net","clrws-ch2-1p.sys.comcast.net",
				   "clrws-ch2-2p.sys.comcast.net" ]
}

object HostGroup "clr-po" {
               display_name = "Call Log Records Hosts Potomac"
       assign where host.name in [ "clrdb-pot-a01.potomac.co.ndcwest.comcast.net","clrdb-pot-a02.potomac.co.ndcwest.comcast.net",
				   "clrld-pot-a01.potomac.co.ndcwest.comcast.net","clrld-pot-a02.potomac.co.ndcwest.comcast.net",
				   "clrws-pot-a01.potomac.co.ndcwest.comcast.net","clrws-pot-a02.potomac.co.ndcwest.comcast.net",
				   "cclrapp-po-1p.sys.comcast.net" ]
}

object HostGroup "clr-vip" {
               display_name = "Call Log Records VIP"
       assign where host.name in [ "clrdb-pot-a-clus.potomac.co.ndcwest.comcast.net","clrld-pot-a-clus.potomac.co.ndcwest.comcast.net",
				   "clrdb-ch2-a-clus.sys.comcast.net","clrldr-ch2-a-clus.sys.comcast.net","clrws-ch2-a-vip.sys.comcast.net" ]
}

object HostGroup "clr-app" {
               display_name = "Call Log Records Application Hosts"
       assign where host.name in [ "cclrapp-po-1p.sys.comcast.net","cclrapp-ch2-1p.sys.comcast.net" ]
}

object HostGroup "clr-ws" {
               display_name = "Call Log Records Web Service Hosts"
       assign where host.name in [ "clrws-pot-a01.potomac.co.ndcwest.comcast.net","clrws-pot-a02.potomac.co.ndcwest.comcast.net",
				   "clrws-ch2-1p.sys.comcast.net","clrws-ch2-2p.sys.comcast.net" ]
}

object HostGroup "clr-db" {
               display_name = "Call Log Records DB Hosts"
       assign where host.name in [ "clrdb-pot-a01.potomac.co.ndcwest.comcast.net","clrdb-pot-a02.potomac.co.ndcwest.comcast.net",
				   "clrdb-ch2-1p.sys.comcast.net","clrdb-ch2-2p.sys.comcast.net" ]
}

object HostGroup "clr-loader" {
               display_name = "Call Log Records Loader Hosts"
       assign where host.name in [ "clrld-pot-a-clus.potomac.co.ndcwest.comcast.net","clrld-pot-a01.potomac.co.ndcwest.comcast.net",
				   "clrld-pot-a02.potomac.co.ndcwest.comcast.net","clrldr-ch2-1p.sys.comcast.net","clrldr-ch2-2p.sys.comcast.net",
				   "clrldr-ch2-a-clus.sys.comcast.net" ]
}


